// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 741}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{535, 1486}";
		};
	};
	1D3623250D0F684500981E51 /* mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2002}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1255, 1295}";
		};
	};
	1D6058900D05DD3D006BFB54 /* All-Seeing Eye */ = {
		activeExec = 0;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 695A90DE136276EB00DB0A80 /* All-Seeing Eye */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* All-Seeing Eye */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* All-Seeing Eye */,
		);
		breakpoints = (
			69862B491367B916002E909B /* cameraView.m:37 */,
			69862B641367BBBD002E909B /* cameraView.m:37 */,
			69862B6B1367BC28002E909B /* cameraView.m:37 */,
			69862BFE13686544002E909B /* codeScanner.m:62 */,
			69862C0013686557002E909B /* codeScanner.m:56 */,
			69862C0213686566002E909B /* cameraView.m:37 */,
			69862C2F1368671F002E909B /* codeScanner.m:57 */,
			69862C4513686852002E909B /* codeScanner.m:60 */,
			69862CC41368B172002E909B /* cameraView.m:148 */,
			69862D501368D580002E909B /* customerInfoView.m:182 */,
			69862D8013691021002E909B /* customerInfoView.m:88 */,
			69862D8213691036002E909B /* codeScanner.m:65 */,
			69862D8A136910BE002E909B /* customerInfoView.m:128 */,
			69862D98136911AD002E909B /* customerInfoView.m:96 */,
			69862DAC13691753002E909B /* customerInfoView.m:105 */,
			69862DC313691BCB002E909B /* rootView.m:70 */,
			69862DD513691D08002E909B /* rootView.m:109 */,
			69862E2A1369C6FF002E909B /* customerInfoView.m:203 */,
			69862E741369F097002E909B /* customerInfoView.m:120 */,
			69D73FAB136B7071004380D6 /* databaseManager.m:73 */,
			69D73FAD136B7075004380D6 /* databaseManager.m:110 */,
			69D73FCC136B7195004380D6 /* mainAppDelegate.m:79 */,
			69D74004136BD174004380D6 /* aitunesCustomer.m:95 */,
			69D74022136BD31B004380D6 /* customerInfoView.m:95 */,
			69D74030136BD386004380D6 /* customerInfoView.m:95 */,
		);
		codeSenseManager = 695A90EE136276F000DB0A80 /* Code sense */;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					535.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					614,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					702,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327106331;
			PBXWorkspaceStateSaveDate = 327106331;
		};
		perUserProjectItems = {
			691E1F3D136A15E400997E8A = 691E1F3D136A15E400997E8A /* PBXTextBookmark */;
			691E1F3F136A15E400997E8A = 691E1F3F136A15E400997E8A /* PBXTextBookmark */;
			691E1F40136A15E400997E8A = 691E1F40136A15E400997E8A /* PBXTextBookmark */;
			695D24A1137A0D08004F4B11 = 695D24A1137A0D08004F4B11 /* PBXTextBookmark */;
			695D24A2137A0D08004F4B11 = 695D24A2137A0D08004F4B11 /* PBXTextBookmark */;
			695D24A3137A0D08004F4B11 = 695D24A3137A0D08004F4B11 /* PBXTextBookmark */;
			695D24A4137A0D08004F4B11 = 695D24A4137A0D08004F4B11 /* PBXTextBookmark */;
			695D24A5137A0D08004F4B11 = 695D24A5137A0D08004F4B11 /* PBXTextBookmark */;
			695D24CB137EF79D004F4B11 = 695D24CB137EF79D004F4B11 /* PBXTextBookmark */;
			69862B561367B988002E909B = 69862B561367B988002E909B /* PBXTextBookmark */;
			69862C8713689DD5002E909B = 69862C8713689DD5002E909B /* PBXTextBookmark */;
			69862C8813689DD5002E909B = 69862C8813689DD5002E909B /* PBXTextBookmark */;
			69862C8913689DD5002E909B = 69862C8913689DD5002E909B /* PBXTextBookmark */;
			69D73F08136B48E8004380D6 = 69D73F08136B48E8004380D6 /* PBXTextBookmark */;
			69D73F09136B48E8004380D6 = 69D73F09136B48E8004380D6 /* PBXBookmark */;
			69D73F0A136B48E8004380D6 = 69D73F0A136B48E8004380D6 /* PBXBookmark */;
			69D73F0C136B48E8004380D6 = 69D73F0C136B48E8004380D6 /* PBXTextBookmark */;
			69D73F0E136B48E8004380D6 = 69D73F0E136B48E8004380D6 /* PBXBookmark */;
			69D73F0F136B48E8004380D6 = 69D73F0F136B48E8004380D6 /* PBXTextBookmark */;
			69D73F11136B48E8004380D6 = 69D73F11136B48E8004380D6 /* PBXTextBookmark */;
			69D73F12136B48E8004380D6 = 69D73F12136B48E8004380D6 /* PBXTextBookmark */;
			69D73F13136B48E8004380D6 = 69D73F13136B48E8004380D6 /* PBXTextBookmark */;
			69D73F14136B48E8004380D6 = 69D73F14136B48E8004380D6 /* PBXTextBookmark */;
			69D73F15136B48E8004380D6 = 69D73F15136B48E8004380D6 /* PBXTextBookmark */;
			69D73F17136B48E8004380D6 = 69D73F17136B48E8004380D6 /* PBXTextBookmark */;
			69D73FEB136BCD47004380D6 = 69D73FEB136BCD47004380D6 /* PBXTextBookmark */;
			69D74054136BD46D004380D6 = 69D74054136BD46D004380D6 /* PBXTextBookmark */;
			69D74082136FA34A004380D6 = 69D74082136FA34A004380D6 /* PBXTextBookmark */;
			69D74083136FA34A004380D6 = 69D74083136FA34A004380D6 /* PBXTextBookmark */;
			69D74085136FA34A004380D6 = 69D74085136FA34A004380D6 /* PBXTextBookmark */;
			69D74089136FA34A004380D6 = 69D74089136FA34A004380D6 /* PBXTextBookmark */;
			69D740AF136FAF65004380D6 = 69D740AF136FAF65004380D6 /* PBXTextBookmark */;
			69D740B0136FAF65004380D6 = 69D740B0136FAF65004380D6 /* PBXTextBookmark */;
			69D740B2136FAF65004380D6 = 69D740B2136FAF65004380D6 /* PBXTextBookmark */;
			69D740B3136FAF65004380D6 = 69D740B3136FAF65004380D6 /* PBXTextBookmark */;
			69D740B4136FAF65004380D6 = 69D740B4136FAF65004380D6 /* PBXTextBookmark */;
			69D9F3B9137F3F6700FC3B3B /* PBXTextBookmark */ = 69D9F3B9137F3F6700FC3B3B /* PBXTextBookmark */;
			69D9F3BD137F43BF00FC3B3B /* PBXTextBookmark */ = 69D9F3BD137F43BF00FC3B3B /* PBXTextBookmark */;
			69D9F3BE137F43BF00FC3B3B /* PBXTextBookmark */ = 69D9F3BE137F43BF00FC3B3B /* PBXTextBookmark */;
			69D9F3BF137F43BF00FC3B3B /* PBXTextBookmark */ = 69D9F3BF137F43BF00FC3B3B /* PBXTextBookmark */;
			69D9F3C0137F43DB00FC3B3B /* PBXTextBookmark */ = 69D9F3C0137F43DB00FC3B3B /* PBXTextBookmark */;
			69D9F3C9137F51C900FC3B3B /* PBXTextBookmark */ = 69D9F3C9137F51C900FC3B3B /* PBXTextBookmark */;
			69D9F3DB1380270700FC3B3B /* PBXTextBookmark */ = 69D9F3DB1380270700FC3B3B /* PBXTextBookmark */;
			69D9F3DD1380276800FC3B3B /* PBXTextBookmark */ = 69D9F3DD1380276800FC3B3B /* PBXTextBookmark */;
			69D9F3E01380283400FC3B3B /* PBXTextBookmark */ = 69D9F3E01380283400FC3B3B /* PBXTextBookmark */;
			69D9F3E3138028D500FC3B3B /* PBXTextBookmark */ = 69D9F3E3138028D500FC3B3B /* PBXTextBookmark */;
		};
		sourceControlManager = 695A90ED136276F000DB0A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 910}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{995, 1244}";
		};
	};
	32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	691E1F3D136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	691E1F3F136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFE136793D50020A229 /* rootView.h */;
		name = "rootView.h: 21";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	691E1F40136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 22";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	695A90DE136276EB00DB0A80 /* All-Seeing Eye */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "All-Seeing Eye";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	695A90ED136276F000DB0A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	695A90EE136276F000DB0A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	695D24A1137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1255;
	};
	695D24A2137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F95136B6F8D004380D6 /* databaseManager.h */;
		name = "databaseManager.h: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1220;
		vrLoc = 271;
	};
	695D24A3137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 73";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1716;
	};
	695D24A4137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 95";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2392;
	};
	695D24A5137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 96";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2316;
	};
	695D24CB137EF79D004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 96";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2338;
	};
	69862B191367B80A002E909B /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	69862B1C1367B80A002E909B /* ImageScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	69862B221367B80A002E909B /* zbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 19084}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	69862B231367B80A002E909B /* ZBarCaptureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	69862B251367B80A002E909B /* ZBarImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 910}}";
			sepNavSelRange = "{1786, 15}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	69862B261367B80A002E909B /* ZBarImageScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 676}}";
			sepNavSelRange = "{1656, 44}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	69862B271367B80A002E909B /* ZBarReaderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	69862B2A1367B80A002E909B /* ZBarSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{15, 265}, {816, 608}}";
		};
	};
	69862B491367B916002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798522;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B561367B988002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B2A1367B80A002E909B /* ZBarSDK.h */;
		name = "ZBarSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	69862B641367BBBD002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798583;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B6B1367BC28002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B8113685F4C002E909B /* codeScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 559}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{3, 1255}";
		};
	};
	69862B8213685F4C002E909B /* codeScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1053}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{1246, 559}";
		};
	};
	69862BFE13686544002E909B /* codeScanner.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C0013686557002E909B /* codeScanner.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "All-Seeing Eye";
		modificationTime = 327166019.79864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C0213686566002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798662;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C2F1368671F002E909B /* codeScanner.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798696;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C4513686852002E909B /* codeScanner.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C8713689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B251367B80A002E909B /* ZBarImage.h */;
		name = "ZBarImage.h: 51";
		rLen = 15;
		rLoc = 1786;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	69862C8813689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B271367B80A002E909B /* ZBarReaderController.h */;
		name = "ZBarReaderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	69862C8913689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B261367B80A002E909B /* ZBarImageScanner.h */;
		name = "ZBarImageScanner.h: 49";
		rLen = 44;
		rLoc = 1656;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	69862CC41368B172002E909B /* cameraView.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-cropImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798735;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D501368D580002E909B /* customerInfoView.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-imageFromText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8013691021002E909B /* customerInfoView.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8213691036002E909B /* codeScanner.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8A136910BE002E909B /* customerInfoView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798815;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D98136911AD002E909B /* customerInfoView.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798827;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DAC13691753002E909B /* customerInfoView.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-redrawScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DC313691BCB002E909B /* rootView.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7AFFF136793D50020A229 /* rootView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798853;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DD513691D08002E909B /* rootView.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7AFFF136793D50020A229 /* rootView.m */;
		functionName = "-pulseOverlay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "All-Seeing Eye";
		modificationTime = 327166019.798985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862E2A1369C6FF002E909B /* customerInfoView.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-imageFromText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = "All-Seeing Eye";
		modificationTime = 327166019.799044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862E741369F097002E909B /* customerInfoView.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "All-Seeing Eye";
		modificationTime = 327166019.799056;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73EA8136A2840004380D6 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	69D73EAA136A29AF004380D6 /* ATTRIBUTIONS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 520}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	69D73ED1136A6552004380D6 /* Database Schema.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 511}}";
			sepNavSelRange = "{401, 6}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	69D73F08136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */;
		name = "All_Seeing_Eye_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	69D73F09136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AF80136789120020A229 /* frameOverlay.png */;
	};
	69D73F0A136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69D73EBA136A5741004380D6 /* Icon-72.png */;
	};
	69D73F0C136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1244;
		vrLoc = 995;
	};
	69D73F0E136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AB551363A65D0020A229 /* Default-Portrait.png */;
	};
	69D73F0F136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		name = "All_Seeing_Eye-Info.plist: 55";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 891;
		vrLoc = 1337;
	};
	69D73F11136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73EAA136A29AF004380D6 /* ATTRIBUTIONS */;
		name = "ATTRIBUTIONS: 25";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	69D73F12136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B221367B80A002E909B /* zbar.h */;
		name = "zbar.h: 12";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	69D73F13136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B231367B80A002E909B /* ZBarCaptureReader.h */;
		name = "ZBarCaptureReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	69D73F14136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B191367B80A002E909B /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	69D73F15136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B1C1367B80A002E909B /* ImageScanner.h */;
		name = "ImageScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	69D73F17136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73EA8136A2840004380D6 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	69D73F95136B6F8D004380D6 /* databaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 624}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{271, 1220}";
		};
	};
	69D73F96136B6F8D004380D6 /* databaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2353}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{1716, 1163}";
		};
	};
	69D73FAB136B7071004380D6 /* databaseManager.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		functionName = "-copyDatabaseToDocuments";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "All-Seeing Eye";
		modificationTime = 327166019.799072;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73FAD136B7075004380D6 /* databaseManager.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		functionName = "-reloadWithNewDatabaseFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "All-Seeing Eye";
		modificationTime = 327166020.086839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69D73FCC136B7195004380D6 /* mainAppDelegate.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		functionName = "-application:openURL:sourceApplication:annotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = "All-Seeing Eye";
		modificationTime = 327166020.103972;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69D73FE3136BC8F9004380D6 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 488}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	69D73FE5136BCAAA004380D6 /* customerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1300}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{2064, 1347}";
		};
	};
	69D73FEB136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE3136BC8F9004380D6 /* TODO */;
		name = "TODO: 3";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69D73FEF136BCE76004380D6 /* aitunesCustomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 624}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{148, 1525}";
		};
	};
	69D73FF0136BCE76004380D6 /* aitunesCustomer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2405}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2592, 669}";
		};
	};
	69D74004136BD174004380D6 /* aitunesCustomer.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-customerFromDb:withBarcode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "All-Seeing Eye";
		modificationTime = 327166019.799129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74022136BD31B004380D6 /* customerInfoView.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "All-Seeing Eye";
		modificationTime = 327166019.799148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74030136BD386004380D6 /* customerInfoView.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "All-Seeing Eye";
		modificationTime = 327166019.79916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74054136BD46D004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8113685F4C002E909B /* codeScanner.h */;
		name = "codeScanner.h: 38";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3;
	};
	69D74082136FA34A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1470;
	};
	69D74083136FA34A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	69D74085136FA34A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 48";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1202;
	};
	69D74089136FA34A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1486;
		vrLoc = 535;
	};
	69D740AF136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 51";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2064;
	};
	69D740B0136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73ED1136A6552004380D6 /* Database Schema.txt */;
		name = "Database Schema.txt: 19";
		rLen = 6;
		rLoc = 401;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	69D740B2136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 34";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1525;
		vrLoc = 148;
	};
	69D740B3136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1373;
		vrLoc = 84;
	};
	69D740B4136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	69D9F3B9137F3F6700FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 96";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2337;
	};
	69D9F3BD137F43BF00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 96";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2337;
	};
	69D9F3BE137F43BF00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1051;
		vrLoc = 344;
	};
	69D9F3BF137F43BF00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 62";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1222;
	};
	69D9F3C0137F43DB00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 62";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1222;
	};
	69D9F3C9137F51C900FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 61";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1199;
	};
	69D9F3DB1380270700FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 72";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1910;
	};
	69D9F3DD1380276800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 73";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1910;
	};
	69D9F3E01380283400FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 73";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1910;
	};
	69D9F3E3138028D500FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 33";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2062;
	};
	69E7A9B113635F480020A229 /* cameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 819}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{84, 1373}";
		};
	};
	69E7A9B213635F480020A229 /* cameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3367}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{1470, 1129}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B413635F610020A229 /* customerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 533}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{456, 783}";
		};
	};
	69E7A9B513635F610020A229 /* customerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2834}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{2337, 1235}";
		};
	};
	69E7A9B713635F740020A229 /* mainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 523}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B813635F740020A229 /* mainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 650}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{344, 1051}";
		};
	};
	69E7AFFE136793D50020A229 /* rootView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 572}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	69E7AFFF136793D50020A229 /* rootView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1651}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{2062, 1222}";
		};
	};
	8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 966}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRect = "{{0, 0}, {918, 496}}";
			sepNavWindowFrame = "{{-1075, 473}, {816, 608}}";
		};
	};
}
