// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 780}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{721, 1441}";
		};
	};
	1D3623250D0F684500981E51 /* mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2041}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1073, 1299}";
		};
	};
	1D6058900D05DD3D006BFB54 /* All-Seeing Eye */ = {
		activeExec = 0;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 695A90DE136276EB00DB0A80 /* All-Seeing Eye */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* All-Seeing Eye */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* All-Seeing Eye */,
		);
		breakpoints = (
			69862B491367B916002E909B /* cameraView.m:37 */,
			69862B641367BBBD002E909B /* cameraView.m:37 */,
			69862B6B1367BC28002E909B /* cameraView.m:37 */,
			69862BFE13686544002E909B /* codeScanner.m:62 */,
			69862C0013686557002E909B /* codeScanner.m:56 */,
			69862C0213686566002E909B /* cameraView.m:37 */,
			69862C2F1368671F002E909B /* codeScanner.m:57 */,
			69862C4513686852002E909B /* codeScanner.m:60 */,
			69862CC41368B172002E909B /* cameraView.m:148 */,
			69862D501368D580002E909B /* customerInfoView.m:182 */,
			69862D8013691021002E909B /* customerInfoView.m:88 */,
			69862D8213691036002E909B /* codeScanner.m:65 */,
			69862D8A136910BE002E909B /* customerInfoView.m:128 */,
			69862D98136911AD002E909B /* customerInfoView.m:96 */,
			69862DAC13691753002E909B /* customerInfoView.m:105 */,
			69862DC313691BCB002E909B /* rootView.m:69 */,
			69862DD513691D08002E909B /* rootView.m:113 */,
			69862E2A1369C6FF002E909B /* customerInfoView.m:203 */,
			69862E741369F097002E909B /* customerInfoView.m:120 */,
			69D73FAB136B7071004380D6 /* databaseManager.m:73 */,
			69D73FAD136B7075004380D6 /* databaseManager.m:110 */,
			69D73FCC136B7195004380D6 /* mainAppDelegate.m:80 */,
			69D74004136BD174004380D6 /* aitunesCustomer.m:146 */,
			69D74022136BD31B004380D6 /* customerInfoView.m:95 */,
			69D74030136BD386004380D6 /* customerInfoView.m:95 */,
			69D9F4DE1380423700FC3B3B /* userAdminVC.m:193 */,
			69D9F4E81380436100FC3B3B /* userAdminVC.m:187 */,
			69D9F5221380AF4D00FC3B3B /* userAdminVC.m:95 */,
			69D9F5481380B3F900FC3B3B /* userAdminVC.m:219 */,
			69D9F58D1380B9CE00FC3B3B /* mainAppDelegate.m:50 */,
			69D9F6021380C5EB00FC3B3B /* userAdminVC.m:114 */,
			69D9F6351380D0F500FC3B3B /* userAdminVC.m:185 */,
			69D9F6481380D41800FC3B3B /* userAdminVC.m:61 */,
			69D9F6571380D57400FC3B3B /* userAdminVC.m:55 */,
		);
		codeSenseManager = 695A90EE136276F000DB0A80 /* Code sense */;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					535.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					614,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					702,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327171107;
			PBXWorkspaceStateSaveDate = 327171107;
		};
		perUserProjectItems = {
			691E1F3D136A15E400997E8A = 691E1F3D136A15E400997E8A /* PBXTextBookmark */;
			691E1F3F136A15E400997E8A = 691E1F3F136A15E400997E8A /* PBXTextBookmark */;
			691E1F40136A15E400997E8A = 691E1F40136A15E400997E8A /* PBXTextBookmark */;
			695D24A1137A0D08004F4B11 = 695D24A1137A0D08004F4B11 /* PBXTextBookmark */;
			695D24A2137A0D08004F4B11 = 695D24A2137A0D08004F4B11 /* PBXTextBookmark */;
			695D24A3137A0D08004F4B11 = 695D24A3137A0D08004F4B11 /* PBXTextBookmark */;
			695D24A4137A0D08004F4B11 = 695D24A4137A0D08004F4B11 /* PBXTextBookmark */;
			695D24A5137A0D08004F4B11 = 695D24A5137A0D08004F4B11 /* PBXTextBookmark */;
			695D24CB137EF79D004F4B11 = 695D24CB137EF79D004F4B11 /* PBXTextBookmark */;
			69862B561367B988002E909B = 69862B561367B988002E909B /* PBXTextBookmark */;
			69862C8713689DD5002E909B = 69862C8713689DD5002E909B /* PBXTextBookmark */;
			69862C8813689DD5002E909B = 69862C8813689DD5002E909B /* PBXTextBookmark */;
			69862C8913689DD5002E909B = 69862C8913689DD5002E909B /* PBXTextBookmark */;
			69D73F08136B48E8004380D6 = 69D73F08136B48E8004380D6 /* PBXTextBookmark */;
			69D73F09136B48E8004380D6 = 69D73F09136B48E8004380D6 /* PBXBookmark */;
			69D73F0A136B48E8004380D6 = 69D73F0A136B48E8004380D6 /* PBXBookmark */;
			69D73F0C136B48E8004380D6 = 69D73F0C136B48E8004380D6 /* PBXTextBookmark */;
			69D73F0E136B48E8004380D6 = 69D73F0E136B48E8004380D6 /* PBXBookmark */;
			69D73F0F136B48E8004380D6 = 69D73F0F136B48E8004380D6 /* PBXTextBookmark */;
			69D73F11136B48E8004380D6 = 69D73F11136B48E8004380D6 /* PBXTextBookmark */;
			69D73F12136B48E8004380D6 = 69D73F12136B48E8004380D6 /* PBXTextBookmark */;
			69D73F13136B48E8004380D6 = 69D73F13136B48E8004380D6 /* PBXTextBookmark */;
			69D73F14136B48E8004380D6 = 69D73F14136B48E8004380D6 /* PBXTextBookmark */;
			69D73F15136B48E8004380D6 = 69D73F15136B48E8004380D6 /* PBXTextBookmark */;
			69D73F17136B48E8004380D6 = 69D73F17136B48E8004380D6 /* PBXTextBookmark */;
			69D73FEB136BCD47004380D6 = 69D73FEB136BCD47004380D6 /* PBXTextBookmark */;
			69D74054136BD46D004380D6 = 69D74054136BD46D004380D6 /* PBXTextBookmark */;
			69D74082136FA34A004380D6 = 69D74082136FA34A004380D6 /* PBXTextBookmark */;
			69D74083136FA34A004380D6 = 69D74083136FA34A004380D6 /* PBXTextBookmark */;
			69D74085136FA34A004380D6 = 69D74085136FA34A004380D6 /* PBXTextBookmark */;
			69D74089136FA34A004380D6 = 69D74089136FA34A004380D6 /* PBXTextBookmark */;
			69D740AF136FAF65004380D6 = 69D740AF136FAF65004380D6 /* PBXTextBookmark */;
			69D740B0136FAF65004380D6 = 69D740B0136FAF65004380D6 /* PBXTextBookmark */;
			69D740B2136FAF65004380D6 = 69D740B2136FAF65004380D6 /* PBXTextBookmark */;
			69D740B3136FAF65004380D6 = 69D740B3136FAF65004380D6 /* PBXTextBookmark */;
			69D740B4136FAF65004380D6 = 69D740B4136FAF65004380D6 /* PBXTextBookmark */;
			69D9F3B9137F3F6700FC3B3B = 69D9F3B9137F3F6700FC3B3B /* PBXTextBookmark */;
			69D9F3BD137F43BF00FC3B3B = 69D9F3BD137F43BF00FC3B3B /* PBXTextBookmark */;
			69D9F3BE137F43BF00FC3B3B = 69D9F3BE137F43BF00FC3B3B /* PBXTextBookmark */;
			69D9F3BF137F43BF00FC3B3B = 69D9F3BF137F43BF00FC3B3B /* PBXTextBookmark */;
			69D9F3C0137F43DB00FC3B3B = 69D9F3C0137F43DB00FC3B3B /* PBXTextBookmark */;
			69D9F3C9137F51C900FC3B3B = 69D9F3C9137F51C900FC3B3B /* PBXTextBookmark */;
			69D9F3DB1380270700FC3B3B = 69D9F3DB1380270700FC3B3B /* PBXTextBookmark */;
			69D9F3DD1380276800FC3B3B = 69D9F3DD1380276800FC3B3B /* PBXTextBookmark */;
			69D9F3E01380283400FC3B3B = 69D9F3E01380283400FC3B3B /* PBXTextBookmark */;
			69D9F3E3138028D500FC3B3B = 69D9F3E3138028D500FC3B3B /* PBXTextBookmark */;
			69D9F41313802E1A00FC3B3B = 69D9F41313802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41413802E1A00FC3B3B = 69D9F41413802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41513802E1A00FC3B3B = 69D9F41513802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41613802E1A00FC3B3B = 69D9F41613802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41713802E1A00FC3B3B = 69D9F41713802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41813802E1A00FC3B3B = 69D9F41813802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41913802E1A00FC3B3B = 69D9F41913802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41A13802E1A00FC3B3B = 69D9F41A13802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41B13802E1A00FC3B3B = 69D9F41B13802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41C13802E1A00FC3B3B = 69D9F41C13802E1A00FC3B3B /* PBXTextBookmark */;
			69D9F41E13802FE300FC3B3B = 69D9F41E13802FE300FC3B3B /* PBXTextBookmark */;
			69D9F41F13802FE300FC3B3B = 69D9F41F13802FE300FC3B3B /* PBXTextBookmark */;
			69D9F42013802FE300FC3B3B = 69D9F42013802FE300FC3B3B /* PBXTextBookmark */;
			69D9F42113802FE300FC3B3B = 69D9F42113802FE300FC3B3B /* PBXTextBookmark */;
			69D9F4C013803C3300FC3B3B /* PBXTextBookmark */ = 69D9F4C013803C3300FC3B3B /* PBXTextBookmark */;
			69D9F4C113803C3300FC3B3B /* PBXBookmark */ = 69D9F4C113803C3300FC3B3B /* PBXBookmark */;
			69D9F4C213803C3300FC3B3B /* PBXTextBookmark */ = 69D9F4C213803C3300FC3B3B /* PBXTextBookmark */;
			69D9F4CC138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4CC138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4CD138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4CD138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4CE138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4CE138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4CF138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4CF138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4D0138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4D0138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4D1138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4D1138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4D2138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4D2138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4D3138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4D3138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4D4138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4D4138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4D5138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4D5138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4D6138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4D6138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4D7138040C200FC3B3B /* PBXTextBookmark */ = 69D9F4D7138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4EC1380439300FC3B3B /* PBXTextBookmark */ = 69D9F4EC1380439300FC3B3B /* PBXTextBookmark */;
			69D9F4ED1380439300FC3B3B /* PBXTextBookmark */ = 69D9F4ED1380439300FC3B3B /* PBXTextBookmark */;
			69D9F4EE1380439300FC3B3B /* PBXTextBookmark */ = 69D9F4EE1380439300FC3B3B /* PBXTextBookmark */;
			69D9F4EF1380439300FC3B3B /* PBXTextBookmark */ = 69D9F4EF1380439300FC3B3B /* PBXTextBookmark */;
			69D9F4F01380439300FC3B3B /* PBXTextBookmark */ = 69D9F4F01380439300FC3B3B /* PBXTextBookmark */;
			69D9F4F11380439300FC3B3B /* PBXTextBookmark */ = 69D9F4F11380439300FC3B3B /* PBXTextBookmark */;
			69D9F4F21380439300FC3B3B /* PBXTextBookmark */ = 69D9F4F21380439300FC3B3B /* PBXTextBookmark */;
			69D9F4F31380439300FC3B3B /* PBXTextBookmark */ = 69D9F4F31380439300FC3B3B /* PBXTextBookmark */;
			69D9F4F41380439300FC3B3B /* PBXTextBookmark */ = 69D9F4F41380439300FC3B3B /* PBXTextBookmark */;
			69D9F4F51380439300FC3B3B /* PBXTextBookmark */ = 69D9F4F51380439300FC3B3B /* PBXTextBookmark */;
			69D9F4FF13809DD600FC3B3B /* PBXTextBookmark */ = 69D9F4FF13809DD600FC3B3B /* PBXTextBookmark */;
			69D9F50013809DD600FC3B3B /* PBXTextBookmark */ = 69D9F50013809DD600FC3B3B /* PBXTextBookmark */;
			69D9F50113809DD600FC3B3B /* PBXTextBookmark */ = 69D9F50113809DD600FC3B3B /* PBXTextBookmark */;
			69D9F50213809DD600FC3B3B /* PBXTextBookmark */ = 69D9F50213809DD600FC3B3B /* PBXTextBookmark */;
			69D9F5031380ACAA00FC3B3B /* PBXTextBookmark */ = 69D9F5031380ACAA00FC3B3B /* PBXTextBookmark */;
			69D9F5041380ACAA00FC3B3B /* PBXTextBookmark */ = 69D9F5041380ACAA00FC3B3B /* PBXTextBookmark */;
			69D9F5051380ACAA00FC3B3B /* PBXTextBookmark */ = 69D9F5051380ACAA00FC3B3B /* PBXTextBookmark */;
			69D9F5061380ACAA00FC3B3B /* PBXTextBookmark */ = 69D9F5061380ACAA00FC3B3B /* PBXTextBookmark */;
			69D9F5071380ACAA00FC3B3B /* PBXTextBookmark */ = 69D9F5071380ACAA00FC3B3B /* PBXTextBookmark */;
			69D9F5081380ACAA00FC3B3B /* PBXTextBookmark */ = 69D9F5081380ACAA00FC3B3B /* PBXTextBookmark */;
			69D9F5121380AF1B00FC3B3B /* XCBuildMessageTextBookmark */ = 69D9F5121380AF1B00FC3B3B /* XCBuildMessageTextBookmark */;
			69D9F5131380AF1B00FC3B3B /* PBXTextBookmark */ = 69D9F5131380AF1B00FC3B3B /* PBXTextBookmark */;
			69D9F5161380AF2800FC3B3B /* PBXTextBookmark */ = 69D9F5161380AF2800FC3B3B /* PBXTextBookmark */;
			69D9F5171380AF2800FC3B3B /* XCBuildMessageTextBookmark */ = 69D9F5171380AF2800FC3B3B /* XCBuildMessageTextBookmark */;
			69D9F5181380AF2800FC3B3B /* PBXTextBookmark */ = 69D9F5181380AF2800FC3B3B /* PBXTextBookmark */;
			69D9F5281380AFBA00FC3B3B /* PBXTextBookmark */ = 69D9F5281380AFBA00FC3B3B /* PBXTextBookmark */;
			69D9F5291380AFFD00FC3B3B /* PBXTextBookmark */ = 69D9F5291380AFFD00FC3B3B /* PBXTextBookmark */;
			69D9F52A1380AFFD00FC3B3B /* PBXTextBookmark */ = 69D9F52A1380AFFD00FC3B3B /* PBXTextBookmark */;
			69D9F52B1380AFFD00FC3B3B /* PBXTextBookmark */ = 69D9F52B1380AFFD00FC3B3B /* PBXTextBookmark */;
			69D9F52C1380AFFD00FC3B3B /* PBXTextBookmark */ = 69D9F52C1380AFFD00FC3B3B /* PBXTextBookmark */;
			69D9F52D1380AFFD00FC3B3B /* PBXTextBookmark */ = 69D9F52D1380AFFD00FC3B3B /* PBXTextBookmark */;
			69D9F5331380B08500FC3B3B /* PBXTextBookmark */ = 69D9F5331380B08500FC3B3B /* PBXTextBookmark */;
			69D9F5341380B08500FC3B3B /* PBXTextBookmark */ = 69D9F5341380B08500FC3B3B /* PBXTextBookmark */;
			69D9F5351380B08500FC3B3B /* PBXTextBookmark */ = 69D9F5351380B08500FC3B3B /* PBXTextBookmark */;
			69D9F5371380B2D800FC3B3B /* PBXTextBookmark */ = 69D9F5371380B2D800FC3B3B /* PBXTextBookmark */;
			69D9F5381380B2D800FC3B3B /* PBXTextBookmark */ = 69D9F5381380B2D800FC3B3B /* PBXTextBookmark */;
			69D9F5391380B2D800FC3B3B /* PBXTextBookmark */ = 69D9F5391380B2D800FC3B3B /* PBXTextBookmark */;
			69D9F53A1380B2D800FC3B3B /* PBXTextBookmark */ = 69D9F53A1380B2D800FC3B3B /* PBXTextBookmark */;
			69D9F53B1380B2D800FC3B3B /* PBXTextBookmark */ = 69D9F53B1380B2D800FC3B3B /* PBXTextBookmark */;
			69D9F53C1380B2D800FC3B3B /* PBXTextBookmark */ = 69D9F53C1380B2D800FC3B3B /* PBXTextBookmark */;
			69D9F53F1380B34000FC3B3B /* PBXTextBookmark */ = 69D9F53F1380B34000FC3B3B /* PBXTextBookmark */;
			69D9F5401380B34000FC3B3B /* PBXTextBookmark */ = 69D9F5401380B34000FC3B3B /* PBXTextBookmark */;
			69D9F5411380B34000FC3B3B /* PBXTextBookmark */ = 69D9F5411380B34000FC3B3B /* PBXTextBookmark */;
			69D9F5421380B34000FC3B3B /* PBXTextBookmark */ = 69D9F5421380B34000FC3B3B /* PBXTextBookmark */;
			69D9F5651380B67D00FC3B3B /* PBXTextBookmark */ = 69D9F5651380B67D00FC3B3B /* PBXTextBookmark */;
			69D9F5661380B67D00FC3B3B /* PBXTextBookmark */ = 69D9F5661380B67D00FC3B3B /* PBXTextBookmark */;
			69D9F5691380B84E00FC3B3B /* PBXTextBookmark */ = 69D9F5691380B84E00FC3B3B /* PBXTextBookmark */;
			69D9F56A1380B84E00FC3B3B /* PBXTextBookmark */ = 69D9F56A1380B84E00FC3B3B /* PBXTextBookmark */;
			69D9F56B1380B84E00FC3B3B /* PBXTextBookmark */ = 69D9F56B1380B84E00FC3B3B /* PBXTextBookmark */;
			69D9F56C1380B84E00FC3B3B /* PBXTextBookmark */ = 69D9F56C1380B84E00FC3B3B /* PBXTextBookmark */;
			69D9F56D1380B88300FC3B3B /* PBXTextBookmark */ = 69D9F56D1380B88300FC3B3B /* PBXTextBookmark */;
			69D9F5761380B98200FC3B3B /* PBXTextBookmark */ = 69D9F5761380B98200FC3B3B /* PBXTextBookmark */;
			69D9F5771380B98200FC3B3B /* PBXTextBookmark */ = 69D9F5771380B98200FC3B3B /* PBXTextBookmark */;
			69D9F5781380B98200FC3B3B /* PBXTextBookmark */ = 69D9F5781380B98200FC3B3B /* PBXTextBookmark */;
			69D9F5791380B98200FC3B3B /* PBXTextBookmark */ = 69D9F5791380B98200FC3B3B /* PBXTextBookmark */;
			69D9F57A1380B98200FC3B3B /* PBXTextBookmark */ = 69D9F57A1380B98200FC3B3B /* PBXTextBookmark */;
			69D9F5911380B9EF00FC3B3B /* PBXTextBookmark */ = 69D9F5911380B9EF00FC3B3B /* PBXTextBookmark */;
			69D9F5921380B9EF00FC3B3B /* PBXTextBookmark */ = 69D9F5921380B9EF00FC3B3B /* PBXTextBookmark */;
			69D9F59C1380BBF900FC3B3B /* PBXTextBookmark */ = 69D9F59C1380BBF900FC3B3B /* PBXTextBookmark */;
			69D9F59D1380BBF900FC3B3B /* XCBuildMessageTextBookmark */ = 69D9F59D1380BBF900FC3B3B /* XCBuildMessageTextBookmark */;
			69D9F59E1380BBF900FC3B3B /* PBXTextBookmark */ = 69D9F59E1380BBF900FC3B3B /* PBXTextBookmark */;
			69D9F5A11380BC1D00FC3B3B /* XCBuildMessageTextBookmark */ = 69D9F5A11380BC1D00FC3B3B /* XCBuildMessageTextBookmark */;
			69D9F5A21380BC1D00FC3B3B /* PBXTextBookmark */ = 69D9F5A21380BC1D00FC3B3B /* PBXTextBookmark */;
			69D9F5A71380BC5800FC3B3B /* PBXTextBookmark */ = 69D9F5A71380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F5A81380BC5800FC3B3B /* PBXTextBookmark */ = 69D9F5A81380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F5A91380BC5800FC3B3B /* PBXTextBookmark */ = 69D9F5A91380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F5AA1380BC5800FC3B3B /* PBXTextBookmark */ = 69D9F5AA1380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F5AB1380BC5800FC3B3B /* PBXTextBookmark */ = 69D9F5AB1380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F5AC1380BC5800FC3B3B /* PBXTextBookmark */ = 69D9F5AC1380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F5AD1380BC5800FC3B3B /* PBXTextBookmark */ = 69D9F5AD1380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F5AE1380BC5800FC3B3B /* PBXTextBookmark */ = 69D9F5AE1380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F5B11380BDF900FC3B3B /* PBXTextBookmark */ = 69D9F5B11380BDF900FC3B3B /* PBXTextBookmark */;
			69D9F5B21380BDF900FC3B3B /* PBXTextBookmark */ = 69D9F5B21380BDF900FC3B3B /* PBXTextBookmark */;
			69D9F5B51380BEF000FC3B3B /* PBXTextBookmark */ = 69D9F5B51380BEF000FC3B3B /* PBXTextBookmark */;
			69D9F5B61380BEF000FC3B3B /* PBXTextBookmark */ = 69D9F5B61380BEF000FC3B3B /* PBXTextBookmark */;
			69D9F5B71380BEF000FC3B3B /* PBXTextBookmark */ = 69D9F5B71380BEF000FC3B3B /* PBXTextBookmark */;
			69D9F5BD1380BF2C00FC3B3B /* PBXTextBookmark */ = 69D9F5BD1380BF2C00FC3B3B /* PBXTextBookmark */;
			69D9F5BE1380BF2C00FC3B3B /* XCBuildMessageTextBookmark */ = 69D9F5BE1380BF2C00FC3B3B /* XCBuildMessageTextBookmark */;
			69D9F5BF1380BF2C00FC3B3B /* PBXTextBookmark */ = 69D9F5BF1380BF2C00FC3B3B /* PBXTextBookmark */;
			69D9F5C01380BF2C00FC3B3B /* PBXTextBookmark */ = 69D9F5C01380BF2C00FC3B3B /* PBXTextBookmark */;
			69D9F5C11380BF2C00FC3B3B /* XCBuildMessageTextBookmark */ = 69D9F5C11380BF2C00FC3B3B /* XCBuildMessageTextBookmark */;
			69D9F5C21380BF2C00FC3B3B /* PBXTextBookmark */ = 69D9F5C21380BF2C00FC3B3B /* PBXTextBookmark */;
			69D9F5C61380BF4300FC3B3B /* PBXTextBookmark */ = 69D9F5C61380BF4300FC3B3B /* PBXTextBookmark */;
			69D9F5C71380BF4300FC3B3B /* PBXTextBookmark */ = 69D9F5C71380BF4300FC3B3B /* PBXTextBookmark */;
			69D9F5C81380BF4300FC3B3B /* PBXTextBookmark */ = 69D9F5C81380BF4300FC3B3B /* PBXTextBookmark */;
			69D9F5CB1380BFB600FC3B3B /* PBXTextBookmark */ = 69D9F5CB1380BFB600FC3B3B /* PBXTextBookmark */;
			69D9F5CC1380BFB600FC3B3B /* PBXTextBookmark */ = 69D9F5CC1380BFB600FC3B3B /* PBXTextBookmark */;
			69D9F5CD1380BFB600FC3B3B /* PBXTextBookmark */ = 69D9F5CD1380BFB600FC3B3B /* PBXTextBookmark */;
			69D9F5D21380BFFE00FC3B3B /* PBXTextBookmark */ = 69D9F5D21380BFFE00FC3B3B /* PBXTextBookmark */;
			69D9F5D31380BFFE00FC3B3B /* PBXTextBookmark */ = 69D9F5D31380BFFE00FC3B3B /* PBXTextBookmark */;
			69D9F5D41380BFFE00FC3B3B /* PBXTextBookmark */ = 69D9F5D41380BFFE00FC3B3B /* PBXTextBookmark */;
			69D9F5D51380BFFE00FC3B3B /* PBXTextBookmark */ = 69D9F5D51380BFFE00FC3B3B /* PBXTextBookmark */;
			69D9F5DD1380C26300FC3B3B /* PBXTextBookmark */ = 69D9F5DD1380C26300FC3B3B /* PBXTextBookmark */;
			69D9F5DE1380C26300FC3B3B /* PBXTextBookmark */ = 69D9F5DE1380C26300FC3B3B /* PBXTextBookmark */;
			69D9F5DF1380C26300FC3B3B /* PBXTextBookmark */ = 69D9F5DF1380C26300FC3B3B /* PBXTextBookmark */;
			69D9F5EC1380C2A300FC3B3B /* PBXTextBookmark */ = 69D9F5EC1380C2A300FC3B3B /* PBXTextBookmark */;
			69D9F5EE1380C46300FC3B3B /* PBXTextBookmark */ = 69D9F5EE1380C46300FC3B3B /* PBXTextBookmark */;
			69D9F5F11380C46F00FC3B3B /* PBXTextBookmark */ = 69D9F5F11380C46F00FC3B3B /* PBXTextBookmark */;
			69D9F5F21380C46F00FC3B3B /* PBXTextBookmark */ = 69D9F5F21380C46F00FC3B3B /* PBXTextBookmark */;
			69D9F5F31380C46F00FC3B3B /* PBXTextBookmark */ = 69D9F5F31380C46F00FC3B3B /* PBXTextBookmark */;
			69D9F5F61380C4BC00FC3B3B /* PBXTextBookmark */ = 69D9F5F61380C4BC00FC3B3B /* PBXTextBookmark */;
			69D9F5F71380C4CD00FC3B3B /* PBXTextBookmark */ = 69D9F5F71380C4CD00FC3B3B /* PBXTextBookmark */;
			69D9F5F81380C4CD00FC3B3B /* PBXTextBookmark */ = 69D9F5F81380C4CD00FC3B3B /* PBXTextBookmark */;
			69D9F5F91380C4CD00FC3B3B /* PBXTextBookmark */ = 69D9F5F91380C4CD00FC3B3B /* PBXTextBookmark */;
			69D9F6001380C5D600FC3B3B /* PBXTextBookmark */ = 69D9F6001380C5D600FC3B3B /* PBXTextBookmark */;
			69D9F6081380CD9200FC3B3B /* PBXTextBookmark */ = 69D9F6081380CD9200FC3B3B /* PBXTextBookmark */;
			69D9F6091380CD9200FC3B3B /* PBXTextBookmark */ = 69D9F6091380CD9200FC3B3B /* PBXTextBookmark */;
			69D9F60A1380CD9200FC3B3B /* PBXTextBookmark */ = 69D9F60A1380CD9200FC3B3B /* PBXTextBookmark */;
			69D9F60B1380CD9200FC3B3B /* PBXTextBookmark */ = 69D9F60B1380CD9200FC3B3B /* PBXTextBookmark */;
			69D9F60C1380CD9200FC3B3B /* PBXTextBookmark */ = 69D9F60C1380CD9200FC3B3B /* PBXTextBookmark */;
			69D9F6121380CD9D00FC3B3B /* PBXTextBookmark */ = 69D9F6121380CD9D00FC3B3B /* PBXTextBookmark */;
			69D9F61C1380CE9D00FC3B3B /* PBXTextBookmark */ = 69D9F61C1380CE9D00FC3B3B /* PBXTextBookmark */;
			69D9F61D1380CE9D00FC3B3B /* PBXTextBookmark */ = 69D9F61D1380CE9D00FC3B3B /* PBXTextBookmark */;
			69D9F61E1380CE9D00FC3B3B /* PBXTextBookmark */ = 69D9F61E1380CE9D00FC3B3B /* PBXTextBookmark */;
			69D9F6241380CF4E00FC3B3B /* PBXTextBookmark */ = 69D9F6241380CF4E00FC3B3B /* PBXTextBookmark */;
			69D9F6251380D02B00FC3B3B /* PBXTextBookmark */ = 69D9F6251380D02B00FC3B3B /* PBXTextBookmark */;
			69D9F62C1380D0A800FC3B3B /* PBXTextBookmark */ = 69D9F62C1380D0A800FC3B3B /* PBXTextBookmark */;
			69D9F6411380D3CC00FC3B3B /* PBXTextBookmark */ = 69D9F6411380D3CC00FC3B3B /* PBXTextBookmark */;
			69D9F6421380D3CC00FC3B3B /* PBXTextBookmark */ = 69D9F6421380D3CC00FC3B3B /* PBXTextBookmark */;
			69D9F64F1380D4EA00FC3B3B /* PBXTextBookmark */ = 69D9F64F1380D4EA00FC3B3B /* PBXTextBookmark */;
			69D9F6501380D4EA00FC3B3B /* PBXTextBookmark */ = 69D9F6501380D4EA00FC3B3B /* PBXTextBookmark */;
			69D9F6511380D52300FC3B3B /* PBXTextBookmark */ = 69D9F6511380D52300FC3B3B /* PBXTextBookmark */;
			69D9F6541380D53B00FC3B3B /* PBXTextBookmark */ = 69D9F6541380D53B00FC3B3B /* PBXTextBookmark */;
			69D9F6601380D8B500FC3B3B /* PBXTextBookmark */ = 69D9F6601380D8B500FC3B3B /* PBXTextBookmark */;
			69D9F6631380D8C100FC3B3B /* PBXTextBookmark */ = 69D9F6631380D8C100FC3B3B /* PBXTextBookmark */;
			69D9F6641380D8C100FC3B3B /* PBXTextBookmark */ = 69D9F6641380D8C100FC3B3B /* PBXTextBookmark */;
		};
		sourceControlManager = 695A90ED136276F000DB0A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 910}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{995, 1244}";
		};
	};
	32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	691E1F3D136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	691E1F3F136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFE136793D50020A229 /* rootView.h */;
		name = "rootView.h: 21";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	691E1F40136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 22";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	695A90DE136276EB00DB0A80 /* All-Seeing Eye */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "All-Seeing Eye";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	695A90ED136276F000DB0A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	695A90EE136276F000DB0A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	695D24A1137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1255;
	};
	695D24A2137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F95136B6F8D004380D6 /* databaseManager.h */;
		name = "databaseManager.h: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1220;
		vrLoc = 271;
	};
	695D24A3137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 73";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1716;
	};
	695D24A4137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 95";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2392;
	};
	695D24A5137A0D08004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 96";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2316;
	};
	695D24CB137EF79D004F4B11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 96";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2338;
	};
	69862B191367B80A002E909B /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	69862B1C1367B80A002E909B /* ImageScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	69862B221367B80A002E909B /* zbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 19084}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	69862B231367B80A002E909B /* ZBarCaptureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	69862B251367B80A002E909B /* ZBarImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 910}}";
			sepNavSelRange = "{1786, 15}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	69862B261367B80A002E909B /* ZBarImageScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 676}}";
			sepNavSelRange = "{1656, 44}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	69862B271367B80A002E909B /* ZBarReaderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	69862B2A1367B80A002E909B /* ZBarSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{15, 265}, {816, 608}}";
		};
	};
	69862B491367B916002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 327210446.833468;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B561367B988002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B2A1367B80A002E909B /* ZBarSDK.h */;
		name = "ZBarSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	69862B641367BBBD002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 327210446.833489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B6B1367BC28002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 327210446.83351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B8113685F4C002E909B /* codeScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 559}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{3, 1255}";
		};
	};
	69862B8213685F4C002E909B /* codeScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 975}}";
			sepNavSelRange = "{2074, 177}";
			sepNavVisRange = "{1174, 1107}";
		};
	};
	69862BFE13686544002E909B /* codeScanner.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "All-Seeing Eye";
		modificationTime = 327210446.83353;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C0013686557002E909B /* codeScanner.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "All-Seeing Eye";
		modificationTime = 327210446.833551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C0213686566002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 327210446.833575;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C2F1368671F002E909B /* codeScanner.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "All-Seeing Eye";
		modificationTime = 327210446.833596;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C4513686852002E909B /* codeScanner.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "All-Seeing Eye";
		modificationTime = 327210446.833666;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C8713689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B251367B80A002E909B /* ZBarImage.h */;
		name = "ZBarImage.h: 51";
		rLen = 15;
		rLoc = 1786;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	69862C8813689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B271367B80A002E909B /* ZBarReaderController.h */;
		name = "ZBarReaderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	69862C8913689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B261367B80A002E909B /* ZBarImageScanner.h */;
		name = "ZBarImageScanner.h: 49";
		rLen = 44;
		rLoc = 1656;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	69862CC41368B172002E909B /* cameraView.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-cropImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "All-Seeing Eye";
		modificationTime = 327210446.84009;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D501368D580002E909B /* customerInfoView.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-imageFromText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840127;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8013691021002E909B /* customerInfoView.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "All-Seeing Eye";
		modificationTime = 327210446.84015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8213691036002E909B /* codeScanner.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8A136910BE002E909B /* customerInfoView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840205;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D98136911AD002E909B /* customerInfoView.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840228;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DAC13691753002E909B /* customerInfoView.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-redrawScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DC313691BCB002E909B /* rootView.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7AFFF136793D50020A229 /* rootView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840278;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DD513691D08002E909B /* rootView.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7AFFF136793D50020A229 /* rootView.m */;
		functionName = "-pulseOverlay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = "All-Seeing Eye";
		modificationTime = 327210446.8403;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862E2A1369C6FF002E909B /* customerInfoView.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-imageFromText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840324;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862E741369F097002E909B /* customerInfoView.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "All-Seeing Eye";
		modificationTime = 327210446.84035;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73EA8136A2840004380D6 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	69D73EAA136A29AF004380D6 /* ATTRIBUTIONS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 520}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	69D73ED1136A6552004380D6 /* Database Schema.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 511}}";
			sepNavSelRange = "{401, 6}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	69D73F08136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */;
		name = "All_Seeing_Eye_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	69D73F09136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AF80136789120020A229 /* frameOverlay.png */;
	};
	69D73F0A136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69D73EBA136A5741004380D6 /* Icon-72.png */;
	};
	69D73F0C136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1244;
		vrLoc = 995;
	};
	69D73F0E136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AB551363A65D0020A229 /* Default-Portrait.png */;
	};
	69D73F0F136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		name = "All_Seeing_Eye-Info.plist: 55";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 891;
		vrLoc = 1337;
	};
	69D73F11136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73EAA136A29AF004380D6 /* ATTRIBUTIONS */;
		name = "ATTRIBUTIONS: 25";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	69D73F12136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B221367B80A002E909B /* zbar.h */;
		name = "zbar.h: 12";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	69D73F13136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B231367B80A002E909B /* ZBarCaptureReader.h */;
		name = "ZBarCaptureReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	69D73F14136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B191367B80A002E909B /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	69D73F15136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B1C1367B80A002E909B /* ImageScanner.h */;
		name = "ImageScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	69D73F17136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73EA8136A2840004380D6 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	69D73F95136B6F8D004380D6 /* databaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 624}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{196, 1295}";
		};
	};
	69D73F96136B6F8D004380D6 /* databaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2457}}";
			sepNavSelRange = "{5349, 0}";
			sepNavVisRange = "{4760, 822}";
		};
	};
	69D73FAB136B7071004380D6 /* databaseManager.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		functionName = "-copyDatabaseToDocuments";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840373;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73FAD136B7075004380D6 /* databaseManager.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		functionName = "-reloadWithNewDatabaseFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73FCC136B7195004380D6 /* mainAppDelegate.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		functionName = "-application:openURL:sourceApplication:annotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840418;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73FE3136BC8F9004380D6 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 488}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	69D73FE5136BCAAA004380D6 /* customerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1508}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{1507, 893}";
		};
	};
	69D73FEB136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE3136BC8F9004380D6 /* TODO */;
		name = "TODO: 3";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69D73FEF136BCE76004380D6 /* aitunesCustomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 650}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{451, 1317}";
		};
	};
	69D73FF0136BCE76004380D6 /* aitunesCustomer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3003}}";
			sepNavSelRange = "{4301, 0}";
			sepNavVisRange = "{3069, 1242}";
		};
	};
	69D74004136BD174004380D6 /* aitunesCustomer.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-customerFromDb:withBarcode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840455;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74022136BD31B004380D6 /* customerInfoView.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74030136BD386004380D6 /* customerInfoView.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74054136BD46D004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8113685F4C002E909B /* codeScanner.h */;
		name = "codeScanner.h: 38";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3;
	};
	69D74082136FA34A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1470;
	};
	69D74083136FA34A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	69D74085136FA34A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 48";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1202;
	};
	69D74089136FA34A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 50";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1486;
		vrLoc = 535;
	};
	69D740AF136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 51";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2064;
	};
	69D740B0136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73ED1136A6552004380D6 /* Database Schema.txt */;
		name = "Database Schema.txt: 19";
		rLen = 6;
		rLoc = 401;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	69D740B2136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 34";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1525;
		vrLoc = 148;
	};
	69D740B3136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1373;
		vrLoc = 84;
	};
	69D740B4136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	69D9F3B9137F3F6700FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 96";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2337;
	};
	69D9F3BD137F43BF00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 96";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2337;
	};
	69D9F3BE137F43BF00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1051;
		vrLoc = 344;
	};
	69D9F3BF137F43BF00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 62";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1222;
	};
	69D9F3C0137F43DB00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 62";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1222;
	};
	69D9F3C9137F51C900FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 61";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1199;
	};
	69D9F3DB1380270700FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 72";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1910;
	};
	69D9F3DD1380276800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 73";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1910;
	};
	69D9F3E01380283400FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 73";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1910;
	};
	69D9F3E3138028D500FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 33";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2062;
	};
	69D9F3EE13802A7600FC3B3B /* userAdminVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 546}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{43, 1281}";
		};
	};
	69D9F3EF13802A7600FC3B3B /* userAdminVC.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9138, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9189, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9239, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9896}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3978}}";
			sepNavSelRange = "{8162, 0}";
			sepNavVisRange = "{7859, 1190}";
			sepNavWindowFrame = "{{15, 265}, {816, 608}}";
		};
	};
	69D9F41313802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 93";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2387;
	};
	69D9F41413802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F95136B6F8D004380D6 /* databaseManager.h */;
		name = "databaseManager.h: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	69D9F41513802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 12";
		rLen = 21;
		rLoc = 914;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	69D9F41613802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1232;
	};
	69D9F41713802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 50";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1419;
		vrLoc = 602;
	};
	69D9F41813802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 65";
		rLen = 177;
		rLoc = 2074;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1174;
	};
	69D9F41913802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 82";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 995;
		vrLoc = 1416;
	};
	69D9F41A13802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 36";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1446;
		vrLoc = 182;
	};
	69D9F41B13802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 62";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1018;
	};
	69D9F41C13802E1A00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 67";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 940;
		vrLoc = 1101;
	};
	69D9F41E13802FE300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFE136793D50020A229 /* rootView.h */;
		name = "rootView.h: 21";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	69D9F41F13802FE300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	69D9F42013802FE300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 941;
		vrLoc = 1100;
	};
	69D9F42113802FE300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 47";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1039;
		vrLoc = 918;
	};
	69D9F4C013803C3300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 82";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 995;
		vrLoc = 1416;
	};
	69D9F4C113803C3300FC3B3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
	};
	69D9F4C213803C3300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	69D9F4CC138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 5";
		rLen = 809;
		rLoc = 48;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	69D9F4CD138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 173";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 777;
		vrLoc = 4811;
	};
	69D9F4CE138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	69D9F4CF138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 43";
		rLen = 119;
		rLoc = 1570;
		rType = 0;
		vrLen = 918;
		vrLoc = 1510;
	};
	69D9F4D0138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 38";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1452;
		vrLoc = 268;
	};
	69D9F4D1138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 89";
		rLen = 45;
		rLoc = 2736;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1854;
	};
	69D9F4D2138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 22";
		rLen = 8;
		rLoc = 867;
		rType = 0;
		vrLen = 1305;
		vrLoc = 717;
	};
	69D9F4D3138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 88";
		rLen = 203;
		rLoc = 2642;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2342;
	};
	69D9F4D4138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 93";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1935;
	};
	69D9F4D5138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 31";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	69D9F4D6138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 38";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 804;
		vrLoc = 703;
	};
	69D9F4D7138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 39";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 779;
		vrLoc = 703;
	};
	69D9F4DE1380423700FC3B3B /* userAdminVC.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840535;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F4E81380436100FC3B3B /* userAdminVC.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F4EC1380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	69D9F4ED1380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 34";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	69D9F4EE1380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 173";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 828;
		vrLoc = 4760;
	};
	69D9F4EF1380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 48";
		rLen = 46;
		rLoc = 1690;
		rType = 0;
		vrLen = 1249;
		vrLoc = 708;
	};
	69D9F4F01380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 89";
		rLen = 98;
		rLoc = 2862;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1967;
	};
	69D9F4F11380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F95136B6F8D004380D6 /* databaseManager.h */;
		name = "databaseManager.h: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1295;
		vrLoc = 196;
	};
	69D9F4F21380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 22";
		rLen = 8;
		rLoc = 867;
		rType = 0;
		vrLen = 1353;
		vrLoc = 668;
	};
	69D9F4F31380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 89";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2342;
	};
	69D9F4F41380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 94";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1923;
	};
	69D9F4F51380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 94";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1923;
	};
	69D9F4FF13809DD600FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 38";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1452;
		vrLoc = 268;
	};
	69D9F50013809DD600FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 48";
		rLen = 46;
		rLoc = 1690;
		rType = 0;
		vrLen = 1248;
		vrLoc = 708;
	};
	69D9F50113809DD600FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 94";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1923;
	};
	69D9F50213809DD600FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 104";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2619;
	};
	69D9F5031380ACAA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 110";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2619;
	};
	69D9F5041380ACAA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 27";
		rLen = 21;
		rLoc = 914;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	69D9F5051380ACAA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 39";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1439;
		vrLoc = 341;
	};
	69D9F5061380ACAA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 55";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 981;
		vrLoc = 1431;
	};
	69D9F5071380ACAA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 102";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2777;
	};
	69D9F5081380ACAA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 105";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2777;
	};
	69D9F5121380AF1B00FC3B3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'rows'";
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	69D9F5131380AF1B00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 43";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 528;
		vrLoc = 969;
	};
	69D9F5161380AF2800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 104";
		rLen = 45;
		rLoc = 3187;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2989;
	};
	69D9F5171380AF2800FC3B3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'rows'";
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	69D9F5181380AF2800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 43";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 974;
		vrLoc = 707;
	};
	69D9F5221380AF4D00FC3B3B /* userAdminVC.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-initWithStyle:withDbFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "All-Seeing Eye";
		modificationTime = 327210446.84081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F5281380AFBA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 43";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 480;
		vrLoc = 969;
	};
	69D9F5291380AFFD00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1025;
		vrLoc = 872;
	};
	69D9F52A1380AFFD00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 125";
		rLen = 1;
		rLoc = 4254;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2989;
	};
	69D9F52B1380AFFD00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 34";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	69D9F52C1380AFFD00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 43";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 978;
		vrLoc = 703;
	};
	69D9F52D1380AFFD00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 44";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 869;
		vrLoc = 1251;
	};
	69D9F5331380B08500FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 34";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3;
	};
	69D9F5341380B08500FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 96";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2038;
	};
	69D9F5351380B08500FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 96";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2331;
	};
	69D9F5371380B2D800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 112";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2331;
	};
	69D9F5381380B2D800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3;
	};
	69D9F5391380B2D800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 55";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 893;
		vrLoc = 1507;
	};
	69D9F53A1380B2D800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 39";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1317;
		vrLoc = 451;
	};
	69D9F53B1380B2D800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 125";
		rLen = 1;
		rLoc = 4254;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3016;
	};
	69D9F53C1380B2D800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 126";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3016;
	};
	69D9F53F1380B34000FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 131";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3016;
	};
	69D9F5401380B34000FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	69D9F5411380B34000FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 112";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2329;
	};
	69D9F5421380B34000FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 101";
		rLen = 11;
		rLoc = 6734;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2329;
	};
	69D9F5481380B3F900FC3B3B /* userAdminVC.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840882;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F5651380B67D00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 112";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2460;
	};
	69D9F5661380B67D00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 113";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2336;
	};
	69D9F5691380B84E00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 113";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2336;
	};
	69D9F56A1380B84E00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 32";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	69D9F56B1380B84E00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 89";
		rLen = 98;
		rLoc = 2862;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1967;
	};
	69D9F56C1380B84E00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 53";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1022;
	};
	69D9F56D1380B88300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 53";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1022;
	};
	69D9F5761380B98200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 30";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	69D9F5771380B98200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 51";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1022;
	};
	69D9F5781380B98200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 42";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1372;
		vrLoc = 791;
	};
	69D9F5791380B98200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1048;
		vrLoc = 872;
	};
	69D9F57A1380B98200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1073;
	};
	69D9F58D1380B9CE00FC3B3B /* mainAppDelegate.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F5911380B9EF00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1129;
	};
	69D9F5921380B9EF00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1129;
	};
	69D9F59C1380BBF900FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 44";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 535;
		vrLoc = 969;
	};
	69D9F59D1380BBF900FC3B3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'navigationController' in something not a structure or union";
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	69D9F59E1380BBF900FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 75";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 699;
		vrLoc = 2433;
	};
	69D9F5A11380BC1D00FC3B3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'navigationController' in something not a structure or union";
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	69D9F5A21380BC1D00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 75";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 699;
		vrLoc = 2433;
	};
	69D9F5A71380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 42";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1446;
		vrLoc = 717;
	};
	69D9F5A81380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 89";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2342;
	};
	69D9F5A91380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 61";
		rLen = 0;
		rLoc = 4962;
		rType = 0;
		vrLen = 891;
		vrLoc = 1209;
	};
	69D9F5AA1380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 72";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2061;
	};
	69D9F5AB1380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 69";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1711;
	};
	69D9F5AC1380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 173";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 822;
		vrLoc = 4760;
	};
	69D9F5AD1380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 50";
		rLen = 39;
		rLoc = 1651;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1101;
	};
	69D9F5AE1380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1073;
	};
	69D9F5B11380BDF900FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1073;
	};
	69D9F5B21380BDF900FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 48";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 975;
		vrLoc = 858;
	};
	69D9F5B51380BEF000FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 46";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1176;
		vrLoc = 945;
	};
	69D9F5B61380BEF000FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	69D9F5B71380BEF000FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 30";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	69D9F5BD1380BF2C00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 72";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 753;
		vrLoc = 2311;
	};
	69D9F5BE1380BF2C00FC3B3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'userAdminVC' does not implement the 'UISearchBarDelegate' protocol";
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	69D9F5BF1380BF2C00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 49";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 947;
		vrLoc = 1055;
	};
	69D9F5C01380BF2C00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 35";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	69D9F5C11380BF2C00FC3B3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'userAdminVC' does not implement the 'UISearchBarDelegate' protocol";
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	69D9F5C21380BF2C00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 49";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1165;
		vrLoc = 969;
	};
	69D9F5C61380BF4300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 27";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	69D9F5C71380BF4300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 49";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1137;
		vrLoc = 997;
	};
	69D9F5C81380BF4300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 49";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1137;
		vrLoc = 997;
	};
	69D9F5CB1380BFB600FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 39";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1273;
		vrLoc = 43;
	};
	69D9F5CC1380BFB600FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 61";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1137;
		vrLoc = 997;
	};
	69D9F5CD1380BFB600FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 65";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1054;
	};
	69D9F5D21380BFFE00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 27";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1297;
		vrLoc = 43;
	};
	69D9F5D31380BFFE00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 42";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1441;
		vrLoc = 721;
	};
	69D9F5D41380BFFE00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 65";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1054;
	};
	69D9F5D51380BFFE00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 47";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1055;
	};
	69D9F5DD1380C26300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 27";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1277;
		vrLoc = 43;
	};
	69D9F5DE1380C26300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 51";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1075;
	};
	69D9F5DF1380C26300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 51";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1096;
	};
	69D9F5EC1380C2A300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 49";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1232;
	};
	69D9F5EE1380C46300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 65";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1274;
	};
	69D9F5F11380C46F00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 65";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1274;
	};
	69D9F5F21380C46F00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 27";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1272;
		vrLoc = 43;
	};
	69D9F5F31380C46F00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 37";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1214;
		vrLoc = 43;
	};
	69D9F5F61380C4BC00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 49";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 886;
		vrLoc = 1075;
	};
	69D9F5F71380C4CD00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 31";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1214;
		vrLoc = 43;
	};
	69D9F5F81380C4CD00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 66";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1232;
	};
	69D9F5F91380C4CD00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 66";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1232;
	};
	69D9F6001380C5D600FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 72";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1274;
	};
	69D9F6021380C5EB00FC3B3B /* userAdminVC.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-searchDisplayController:shouldReloadTableForSearchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = "All-Seeing Eye";
		modificationTime = 327210446.840978;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6081380CD9200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 89";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2342;
	};
	69D9F6091380CD9200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 131";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3069;
	};
	69D9F60A1380CD9200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 31";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1214;
		vrLoc = 43;
	};
	69D9F60B1380CD9200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 67";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1385;
	};
	69D9F60C1380CD9200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 71";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1311;
	};
	69D9F6121380CD9D00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 71";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1450;
	};
	69D9F61C1380CE9D00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 36";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1281;
		vrLoc = 43;
	};
	69D9F61D1380CE9D00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 71";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1450;
	};
	69D9F61E1380CE9D00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 74";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1928;
	};
	69D9F6241380CF4E00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 76";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2040;
	};
	69D9F6251380D02B00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 50";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 713;
		vrLoc = 1085;
	};
	69D9F62C1380D0A800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 124";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1250;
		vrLoc = 3813;
	};
	69D9F6351380D0F500FC3B3B /* userAdminVC.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = "All-Seeing Eye";
		modificationTime = 327210446.841048;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6411380D3CC00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 131";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3815;
	};
	69D9F6421380D3CC00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 51";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1273;
	};
	69D9F6481380D41800FC3B3B /* userAdminVC.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "rowSort()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = "All-Seeing Eye";
		modificationTime = 327210446.841131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F64F1380D4EA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 48";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1174;
	};
	69D9F6501380D4EA00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 50";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 983;
		vrLoc = 1120;
	};
	69D9F6511380D52300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 48";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1120;
	};
	69D9F6541380D53B00FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1120;
	};
	69D9F6571380D57400FC3B3B /* userAdminVC.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "rowSort()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = "All-Seeing Eye";
		modificationTime = 327210490.472152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6601380D8B500FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 86";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 682;
		vrLoc = 434;
	};
	69D9F6631380D8C100FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 50";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1120;
	};
	69D9F6641380D8C100FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 241";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7859;
	};
	69E7A9B113635F480020A229 /* cameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 819}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{84, 1373}";
		};
	};
	69E7A9B213635F480020A229 /* cameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3367}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{1470, 1129}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B413635F610020A229 /* customerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 533}}";
			sepNavSelRange = "{48, 809}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	69E7A9B513635F610020A229 /* customerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2769}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{2342, 1142}";
		};
	};
	69E7A9B713635F740020A229 /* mainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 469}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B813635F740020A229 /* mainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1391}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{1711, 1086}";
		};
	};
	69E7AFFE136793D50020A229 /* rootView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 572}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	69E7AFFF136793D50020A229 /* rootView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1729}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{2311, 753}";
		};
	};
	8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 966}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRect = "{{0, 0}, {918, 496}}";
			sepNavWindowFrame = "{{-1075, 473}, {816, 608}}";
		};
	};
}
