// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 663}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{351, 1416}";
		};
	};
	1D3623250D0F684500981E51 /* mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1625}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{932, 1113}";
		};
	};
	1D6058900D05DD3D006BFB54 /* All-Seeing Eye */ = {
		activeExec = 0;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 695A90DE136276EB00DB0A80 /* All-Seeing Eye */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* All-Seeing Eye */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* All-Seeing Eye */,
		);
		breakpoints = (
			69862B491367B916002E909B /* cameraView.m:37 */,
			69862B641367BBBD002E909B /* cameraView.m:37 */,
			69862B6B1367BC28002E909B /* cameraView.m:37 */,
			69862BFE13686544002E909B /* codeScanner.m:62 */,
			69862C0013686557002E909B /* codeScanner.m:56 */,
			69862C0213686566002E909B /* cameraView.m:37 */,
			69862C2F1368671F002E909B /* codeScanner.m:57 */,
			69862C4513686852002E909B /* codeScanner.m:60 */,
			69862CC41368B172002E909B /* cameraView.m:148 */,
			69862D501368D580002E909B /* customerInfoView.m:180 */,
			69862D8013691021002E909B /* customerInfoView.m:88 */,
			69862D8213691036002E909B /* codeScanner.m:65 */,
			69862D8A136910BE002E909B /* customerInfoView.m:126 */,
			69862D98136911AD002E909B /* customerInfoView.m:94 */,
			69862DAC13691753002E909B /* customerInfoView.m:103 */,
			69862DC313691BCB002E909B /* rootView.m:60 */,
			69862DD513691D08002E909B /* rootView.m:94 */,
			69862E2A1369C6FF002E909B /* customerInfoView.m:201 */,
			69862E741369F097002E909B /* customerInfoView.m:118 */,
			69D73FAB136B7071004380D6 /* databaseManager.m:73 */,
			69D73FAD136B7075004380D6 /* databaseManager.m:110 */,
			69D73FCC136B7195004380D6 /* mainAppDelegate.m:71 */,
			69D74004136BD174004380D6 /* aitunesCustomer.m:36 */,
			69D74022136BD31B004380D6 /* customerInfoView.m:93 */,
			69D74030136BD386004380D6 /* customerInfoView.m:92 */,
		);
		codeSenseManager = 695A90EE136276F000DB0A80 /* Code sense */;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					535.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					614,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					702,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325807798;
			PBXWorkspaceStateSaveDate = 325807798;
		};
		perUserProjectItems = {
			691E1F37136A15E400997E8A = 691E1F37136A15E400997E8A /* PBXTextBookmark */;
			691E1F3A136A15E400997E8A = 691E1F3A136A15E400997E8A /* PBXTextBookmark */;
			691E1F3B136A15E400997E8A = 691E1F3B136A15E400997E8A /* PBXTextBookmark */;
			691E1F3C136A15E400997E8A = 691E1F3C136A15E400997E8A /* PBXTextBookmark */;
			691E1F3D136A15E400997E8A = 691E1F3D136A15E400997E8A /* PBXTextBookmark */;
			691E1F3E136A15E400997E8A = 691E1F3E136A15E400997E8A /* PBXTextBookmark */;
			691E1F3F136A15E400997E8A = 691E1F3F136A15E400997E8A /* PBXTextBookmark */;
			691E1F40136A15E400997E8A = 691E1F40136A15E400997E8A /* PBXTextBookmark */;
			69862B561367B988002E909B = 69862B561367B988002E909B /* PBXTextBookmark */;
			69862C8713689DD5002E909B = 69862C8713689DD5002E909B /* PBXTextBookmark */;
			69862C8813689DD5002E909B = 69862C8813689DD5002E909B /* PBXTextBookmark */;
			69862C8913689DD5002E909B = 69862C8913689DD5002E909B /* PBXTextBookmark */;
			69D73F06136B48E8004380D6 = 69D73F06136B48E8004380D6 /* PBXTextBookmark */;
			69D73F07136B48E8004380D6 = 69D73F07136B48E8004380D6 /* PBXTextBookmark */;
			69D73F08136B48E8004380D6 = 69D73F08136B48E8004380D6 /* PBXTextBookmark */;
			69D73F09136B48E8004380D6 = 69D73F09136B48E8004380D6 /* PBXBookmark */;
			69D73F0A136B48E8004380D6 = 69D73F0A136B48E8004380D6 /* PBXBookmark */;
			69D73F0B136B48E8004380D6 = 69D73F0B136B48E8004380D6 /* PBXTextBookmark */;
			69D73F0C136B48E8004380D6 = 69D73F0C136B48E8004380D6 /* PBXTextBookmark */;
			69D73F0D136B48E8004380D6 = 69D73F0D136B48E8004380D6 /* PBXTextBookmark */;
			69D73F0E136B48E8004380D6 = 69D73F0E136B48E8004380D6 /* PBXBookmark */;
			69D73F0F136B48E8004380D6 = 69D73F0F136B48E8004380D6 /* PBXTextBookmark */;
			69D73F10136B48E8004380D6 = 69D73F10136B48E8004380D6 /* PBXTextBookmark */;
			69D73F11136B48E8004380D6 = 69D73F11136B48E8004380D6 /* PBXTextBookmark */;
			69D73F12136B48E8004380D6 = 69D73F12136B48E8004380D6 /* PBXTextBookmark */;
			69D73F13136B48E8004380D6 = 69D73F13136B48E8004380D6 /* PBXTextBookmark */;
			69D73F14136B48E8004380D6 = 69D73F14136B48E8004380D6 /* PBXTextBookmark */;
			69D73F15136B48E8004380D6 = 69D73F15136B48E8004380D6 /* PBXTextBookmark */;
			69D73F16136B48E8004380D6 = 69D73F16136B48E8004380D6 /* PBXTextBookmark */;
			69D73F17136B48E8004380D6 = 69D73F17136B48E8004380D6 /* PBXTextBookmark */;
			69D73F18136B48E8004380D6 = 69D73F18136B48E8004380D6 /* PBXTextBookmark */;
			69D73F19136B48E8004380D6 = 69D73F19136B48E8004380D6 /* PBXTextBookmark */;
			69D73F3F136B48FE004380D6 = 69D73F3F136B48FE004380D6 /* PBXTextBookmark */;
			69D73F45136B4976004380D6 = 69D73F45136B4976004380D6 /* PBXTextBookmark */;
			69D73F4C136B499A004380D6 = 69D73F4C136B499A004380D6 /* PBXTextBookmark */;
			69D73F5F136B4A10004380D6 = 69D73F5F136B4A10004380D6 /* PBXTextBookmark */;
			69D73F60136B4A10004380D6 = 69D73F60136B4A10004380D6 /* PBXTextBookmark */;
			69D73F61136B4A10004380D6 = 69D73F61136B4A10004380D6 /* PBXTextBookmark */;
			69D73F9F136B7020004380D6 /* XCBuildMessageTextBookmark */ = 69D73F9F136B7020004380D6 /* XCBuildMessageTextBookmark */;
			69D73FA0136B7020004380D6 /* PBXTextBookmark */ = 69D73FA0136B7020004380D6 /* PBXTextBookmark */;
			69D73FB1136B7084004380D6 /* PBXTextBookmark */ = 69D73FB1136B7084004380D6 /* PBXTextBookmark */;
			69D73FB2136B7084004380D6 /* PBXTextBookmark */ = 69D73FB2136B7084004380D6 /* PBXTextBookmark */;
			69D73FB3136B7084004380D6 /* PBXTextBookmark */ = 69D73FB3136B7084004380D6 /* PBXTextBookmark */;
			69D73FB4136B7084004380D6 /* PBXTextBookmark */ = 69D73FB4136B7084004380D6 /* PBXTextBookmark */;
			69D73FB5136B7084004380D6 /* PBXTextBookmark */ = 69D73FB5136B7084004380D6 /* PBXTextBookmark */;
			69D73FC3136B70D6004380D6 /* PBXTextBookmark */ = 69D73FC3136B70D6004380D6 /* PBXTextBookmark */;
			69D73FC9136B7161004380D6 /* PBXTextBookmark */ = 69D73FC9136B7161004380D6 /* PBXTextBookmark */;
			69D73FCE136B71C4004380D6 /* PBXTextBookmark */ = 69D73FCE136B71C4004380D6 /* PBXTextBookmark */;
			69D73FCF136B71C4004380D6 /* PBXTextBookmark */ = 69D73FCF136B71C4004380D6 /* PBXTextBookmark */;
			69D73FD0136B71C4004380D6 /* PBXTextBookmark */ = 69D73FD0136B71C4004380D6 /* PBXTextBookmark */;
			69D73FD5136B728B004380D6 /* PBXTextBookmark */ = 69D73FD5136B728B004380D6 /* PBXTextBookmark */;
			69D73FDC136B7318004380D6 /* PBXTextBookmark */ = 69D73FDC136B7318004380D6 /* PBXTextBookmark */;
			69D73FDF136BC816004380D6 /* PBXTextBookmark */ = 69D73FDF136BC816004380D6 /* PBXTextBookmark */;
			69D73FE0136BC816004380D6 /* PBXTextBookmark */ = 69D73FE0136BC816004380D6 /* PBXTextBookmark */;
			69D73FE1136BC816004380D6 /* PBXTextBookmark */ = 69D73FE1136BC816004380D6 /* PBXTextBookmark */;
			69D73FE8136BCD47004380D6 /* PBXTextBookmark */ = 69D73FE8136BCD47004380D6 /* PBXTextBookmark */;
			69D73FE9136BCD47004380D6 /* PBXTextBookmark */ = 69D73FE9136BCD47004380D6 /* PBXTextBookmark */;
			69D73FEA136BCD47004380D6 /* PBXTextBookmark */ = 69D73FEA136BCD47004380D6 /* PBXTextBookmark */;
			69D73FEB136BCD47004380D6 /* PBXTextBookmark */ = 69D73FEB136BCD47004380D6 /* PBXTextBookmark */;
			69D73FEC136BCD47004380D6 /* PBXTextBookmark */ = 69D73FEC136BCD47004380D6 /* PBXTextBookmark */;
			69D73FED136BCD47004380D6 /* PBXTextBookmark */ = 69D73FED136BCD47004380D6 /* PBXTextBookmark */;
			69D73FEE136BCD47004380D6 /* PBXTextBookmark */ = 69D73FEE136BCD47004380D6 /* PBXTextBookmark */;
			69D74008136BD1BE004380D6 /* PBXTextBookmark */ = 69D74008136BD1BE004380D6 /* PBXTextBookmark */;
			69D74009136BD1BE004380D6 /* PBXTextBookmark */ = 69D74009136BD1BE004380D6 /* PBXTextBookmark */;
			69D7400A136BD1BE004380D6 /* PBXTextBookmark */ = 69D7400A136BD1BE004380D6 /* PBXTextBookmark */;
			69D7400B136BD1BE004380D6 /* PBXTextBookmark */ = 69D7400B136BD1BE004380D6 /* PBXTextBookmark */;
			69D7400C136BD1BE004380D6 /* PBXTextBookmark */ = 69D7400C136BD1BE004380D6 /* PBXTextBookmark */;
			69D7400D136BD1BE004380D6 /* PBXTextBookmark */ = 69D7400D136BD1BE004380D6 /* PBXTextBookmark */;
			69D7400E136BD1BE004380D6 /* PBXTextBookmark */ = 69D7400E136BD1BE004380D6 /* PBXTextBookmark */;
			69D7400F136BD1BE004380D6 /* PBXTextBookmark */ = 69D7400F136BD1BE004380D6 /* PBXTextBookmark */;
			69D74010136BD1BE004380D6 /* PBXTextBookmark */ = 69D74010136BD1BE004380D6 /* PBXTextBookmark */;
			69D74011136BD1BE004380D6 /* PBXTextBookmark */ = 69D74011136BD1BE004380D6 /* PBXTextBookmark */;
			69D7401C136BD249004380D6 /* PBXTextBookmark */ = 69D7401C136BD249004380D6 /* PBXTextBookmark */;
			69D7401D136BD249004380D6 /* PBXTextBookmark */ = 69D7401D136BD249004380D6 /* PBXTextBookmark */;
			69D7401E136BD249004380D6 /* PBXTextBookmark */ = 69D7401E136BD249004380D6 /* PBXTextBookmark */;
			69D7401F136BD249004380D6 /* PBXTextBookmark */ = 69D7401F136BD249004380D6 /* PBXTextBookmark */;
			69D74028136BD36C004380D6 /* PBXTextBookmark */ = 69D74028136BD36C004380D6 /* PBXTextBookmark */;
			69D74029136BD36C004380D6 /* PBXTextBookmark */ = 69D74029136BD36C004380D6 /* PBXTextBookmark */;
			69D7402A136BD36C004380D6 /* PBXTextBookmark */ = 69D7402A136BD36C004380D6 /* PBXTextBookmark */;
			69D7402B136BD36C004380D6 /* PBXTextBookmark */ = 69D7402B136BD36C004380D6 /* PBXTextBookmark */;
			69D7402C136BD36C004380D6 /* PBXTextBookmark */ = 69D7402C136BD36C004380D6 /* PBXTextBookmark */;
			69D7402D136BD36C004380D6 /* PBXTextBookmark */ = 69D7402D136BD36C004380D6 /* PBXTextBookmark */;
			69D7402E136BD36C004380D6 /* PBXTextBookmark */ = 69D7402E136BD36C004380D6 /* PBXTextBookmark */;
			69D74034136BD38A004380D6 /* PBXTextBookmark */ = 69D74034136BD38A004380D6 /* PBXTextBookmark */;
			69D74035136BD38A004380D6 /* PBXTextBookmark */ = 69D74035136BD38A004380D6 /* PBXTextBookmark */;
			69D74036136BD38A004380D6 /* PBXTextBookmark */ = 69D74036136BD38A004380D6 /* PBXTextBookmark */;
			69D74037136BD38A004380D6 /* PBXTextBookmark */ = 69D74037136BD38A004380D6 /* PBXTextBookmark */;
			69D7403F136BD3CF004380D6 /* PBXTextBookmark */ = 69D7403F136BD3CF004380D6 /* PBXTextBookmark */;
			69D74040136BD3CF004380D6 /* PBXTextBookmark */ = 69D74040136BD3CF004380D6 /* PBXTextBookmark */;
			69D74041136BD3CF004380D6 /* PBXTextBookmark */ = 69D74041136BD3CF004380D6 /* PBXTextBookmark */;
			69D74042136BD3CF004380D6 /* PBXTextBookmark */ = 69D74042136BD3CF004380D6 /* PBXTextBookmark */;
			69D74044136BD404004380D6 /* PBXTextBookmark */ = 69D74044136BD404004380D6 /* PBXTextBookmark */;
			69D74045136BD404004380D6 /* PBXTextBookmark */ = 69D74045136BD404004380D6 /* PBXTextBookmark */;
			69D74046136BD404004380D6 /* PBXTextBookmark */ = 69D74046136BD404004380D6 /* PBXTextBookmark */;
			69D74047136BD404004380D6 /* PBXTextBookmark */ = 69D74047136BD404004380D6 /* PBXTextBookmark */;
			69D74048136BD404004380D6 /* PBXTextBookmark */ = 69D74048136BD404004380D6 /* PBXTextBookmark */;
			69D74051136BD46D004380D6 /* PBXTextBookmark */ = 69D74051136BD46D004380D6 /* PBXTextBookmark */;
			69D74052136BD46D004380D6 /* PBXTextBookmark */ = 69D74052136BD46D004380D6 /* PBXTextBookmark */;
			69D74053136BD46D004380D6 /* PBXTextBookmark */ = 69D74053136BD46D004380D6 /* PBXTextBookmark */;
			69D74054136BD46D004380D6 /* PBXTextBookmark */ = 69D74054136BD46D004380D6 /* PBXTextBookmark */;
			69D74055136BD46D004380D6 /* PBXTextBookmark */ = 69D74055136BD46D004380D6 /* PBXTextBookmark */;
			69D74056136BD46D004380D6 /* PBXTextBookmark */ = 69D74056136BD46D004380D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 695A90ED136276F000DB0A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 910}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{995, 1244}";
		};
	};
	32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	691E1F37136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	691E1F3A136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	691E1F3B136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 22";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	691E1F3C136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 22";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	691E1F3D136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	691E1F3E136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	691E1F3F136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFE136793D50020A229 /* rootView.h */;
		name = "rootView.h: 21";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	691E1F40136A15E400997E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 22";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	695A90DE136276EB00DB0A80 /* All-Seeing Eye */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "All-Seeing Eye";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	695A90ED136276F000DB0A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	695A90EE136276F000DB0A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69862B191367B80A002E909B /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	69862B1C1367B80A002E909B /* ImageScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	69862B221367B80A002E909B /* zbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 19084}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	69862B231367B80A002E909B /* ZBarCaptureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	69862B251367B80A002E909B /* ZBarImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 910}}";
			sepNavSelRange = "{1786, 15}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	69862B261367B80A002E909B /* ZBarImageScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 676}}";
			sepNavSelRange = "{1656, 44}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	69862B271367B80A002E909B /* ZBarReaderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	69862B2A1367B80A002E909B /* ZBarSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{15, 265}, {816, 608}}";
		};
	};
	69862B491367B916002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 325833679.820748;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B561367B988002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B2A1367B80A002E909B /* ZBarSDK.h */;
		name = "ZBarSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	69862B641367BBBD002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 325833679.820764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B6B1367BC28002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822457;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B8113685F4C002E909B /* codeScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 559}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{3, 1255}";
		};
	};
	69862B8213685F4C002E909B /* codeScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 923}}";
			sepNavSelRange = "{1362, 22}";
			sepNavVisRange = "{982, 1242}";
		};
	};
	69862BFE13686544002E909B /* codeScanner.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C0013686557002E909B /* codeScanner.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822493;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C0213686566002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822512;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C2F1368671F002E909B /* codeScanner.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "All-Seeing Eye";
		modificationTime = 325833679.82253;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C4513686852002E909B /* codeScanner.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C8713689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B251367B80A002E909B /* ZBarImage.h */;
		name = "ZBarImage.h: 51";
		rLen = 15;
		rLoc = 1786;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	69862C8813689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B271367B80A002E909B /* ZBarReaderController.h */;
		name = "ZBarReaderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	69862C8913689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B261367B80A002E909B /* ZBarImageScanner.h */;
		name = "ZBarImageScanner.h: 49";
		rLen = 44;
		rLoc = 1656;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	69862CC41368B172002E909B /* cameraView.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-cropImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D501368D580002E909B /* customerInfoView.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-imageFromText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8013691021002E909B /* customerInfoView.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8213691036002E909B /* codeScanner.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822597;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8A136910BE002E909B /* customerInfoView.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822608;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D98136911AD002E909B /* customerInfoView.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822617;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DAC13691753002E909B /* customerInfoView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-redrawScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "All-Seeing Eye";
		modificationTime = 325833679.82263;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DC313691BCB002E909B /* rootView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7AFFF136793D50020A229 /* rootView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DD513691D08002E909B /* rootView.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7AFFF136793D50020A229 /* rootView.m */;
		functionName = "-pulseOverlay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "All-Seeing Eye";
		modificationTime = 325833679.82266;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862E2A1369C6FF002E909B /* customerInfoView.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-imageFromText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862E741369F097002E909B /* customerInfoView.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822682;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73EA8136A2840004380D6 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	69D73EAA136A29AF004380D6 /* ATTRIBUTIONS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 520}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	69D73ECE136A5A7D004380D6 /* DatabaseManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DatabaseManager.h;
		path = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/Classes/DatabaseManager.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	69D73ECF136A5A7D004380D6 /* DatabaseManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DatabaseManager.m;
		path = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/Classes/DatabaseManager.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5174}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{1776, 1135}";
		};
	};
	69D73ED1136A6552004380D6 /* Database Schema.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 494}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	69D73F06136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 22";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	69D73F07136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 21";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	69D73F08136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */;
		name = "All_Seeing_Eye_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	69D73F09136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AF80136789120020A229 /* frameOverlay.png */;
	};
	69D73F0A136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69D73EBA136A5741004380D6 /* Icon-72.png */;
	};
	69D73F0B136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8113685F4C002E909B /* codeScanner.h */;
		name = "codeScanner.h: 21";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	69D73F0C136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1244;
		vrLoc = 995;
	};
	69D73F0D136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73ECE136A5A7D004380D6 /* DatabaseManager.h */;
		name = "DatabaseManager.h: 68";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 181;
		vrLoc = 1210;
	};
	69D73F0E136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AB551363A65D0020A229 /* Default-Portrait.png */;
	};
	69D73F0F136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		name = "All_Seeing_Eye-Info.plist: 55";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 891;
		vrLoc = 1337;
	};
	69D73F10136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73ED1136A6552004380D6 /* Database Schema.txt */;
		name = "Database Schema.txt: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	69D73F11136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73EAA136A29AF004380D6 /* ATTRIBUTIONS */;
		name = "ATTRIBUTIONS: 25";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	69D73F12136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B221367B80A002E909B /* zbar.h */;
		name = "zbar.h: 12";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	69D73F13136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B231367B80A002E909B /* ZBarCaptureReader.h */;
		name = "ZBarCaptureReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	69D73F14136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B191367B80A002E909B /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	69D73F15136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B1C1367B80A002E909B /* ImageScanner.h */;
		name = "ImageScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	69D73F16136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73ECF136A5A7D004380D6 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 352";
		rLen = 0;
		rLoc = 13811;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	69D73F17136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73EA8136A2840004380D6 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	69D73F18136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1256;
	};
	69D73F19136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1257;
	};
	69D73F3F136B48FE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1257;
	};
	69D73F45136B4976004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1257;
	};
	69D73F4C136B499A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1257;
	};
	69D73F5F136B4A10004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 22";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1226;
		vrLoc = 337;
	};
	69D73F60136B4A10004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1257;
	};
	69D73F61136B4A10004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1183;
	};
	69D73F95136B6F8D004380D6 /* databaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 624}}";
			sepNavSelRange = "{1452, 31}";
			sepNavVisRange = "{192, 1298}";
		};
	};
	69D73F96136B6F8D004380D6 /* databaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2522}}";
			sepNavSelRange = "{5522, 0}";
			sepNavVisRange = "{4811, 777}";
		};
	};
	69D73F9F136B7020004380D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'dbManager' requires method '-dbManager' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	69D73FA0136B7020004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 126";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 402;
		vrLoc = 3548;
	};
	69D73FAB136B7071004380D6 /* databaseManager.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		functionName = "-copyDatabaseToDocuments";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822691;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73FAD136B7075004380D6 /* databaseManager.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		functionName = "-reloadWithNewDatabaseFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69D73FB1136B7084004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F95136B6F8D004380D6 /* databaseManager.h */;
		name = "databaseManager.h: 31";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1246;
		vrLoc = 145;
	};
	69D73FB2136B7084004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1473;
		vrLoc = 99;
	};
	69D73FB3136B7084004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1067;
		vrLoc = 721;
	};
	69D73FB4136B7084004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 92";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2904;
	};
	69D73FB5136B7084004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 92";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1924;
	};
	69D73FC3136B70D6004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 81";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1924;
	};
	69D73FC9136B7161004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 76";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1924;
	};
	69D73FCC136B7195004380D6 /* mainAppDelegate.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		functionName = "-application:openURL:sourceApplication:annotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822716;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69D73FCE136B71C4004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 107";
		rLen = 38;
		rLoc = 3391;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2384;
	};
	69D73FCF136B71C4004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1586;
	};
	69D73FD0136B71C4004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 77";
		rLen = 11;
		rLoc = 2673;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1788;
	};
	69D73FD5136B728B004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1788;
	};
	69D73FDC136B7318004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 126";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 584;
		vrLoc = 3335;
	};
	69D73FDF136BC816004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1788;
	};
	69D73FE0136BC816004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 107";
		rLen = 38;
		rLoc = 3391;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2362;
	};
	69D73FE1136BC816004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 107";
		rLen = 38;
		rLoc = 3391;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2362;
	};
	69D73FE3136BC8F9004380D6 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 488}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	69D73FE5136BCAAA004380D6 /* customerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1339}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1516, 985}";
		};
	};
	69D73FE8136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 107";
		rLen = 38;
		rLoc = 3391;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1723;
	};
	69D73FE9136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	69D73FEA136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 91";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 889;
		vrLoc = 2146;
	};
	69D73FEB136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE3136BC8F9004380D6 /* TODO */;
		name = "TODO: 3";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69D73FEC136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73ED1136A6552004380D6 /* Database Schema.txt */;
		name = "Database Schema.txt: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	69D73FED136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 17";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	69D73FEE136BCD47004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 65";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1269;
		vrLoc = 776;
	};
	69D73FEF136BCE76004380D6 /* aitunesCustomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 585}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{25, 1418}";
		};
	};
	69D73FF0136BCE76004380D6 /* aitunesCustomer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1326}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{193, 1312}";
		};
	};
	69D74004136BD174004380D6 /* aitunesCustomer.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-customerFromDb:withBarcode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69D74008136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 8";
		rLen = 1000;
		rLoc = 144;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	69D74009136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F95136B6F8D004380D6 /* databaseManager.h */;
		name = "databaseManager.h: 45";
		rLen = 31;
		rLoc = 1452;
		rType = 0;
		vrLen = 1298;
		vrLoc = 192;
	};
	69D7400A136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 27";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1418;
		vrLoc = 25;
	};
	69D7400B136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 24";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1062;
		vrLoc = 711;
	};
	69D7400C136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	69D7400D136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 172";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 828;
		vrLoc = 4760;
	};
	69D7400E136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1073;
	};
	69D7400F136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1340;
		vrLoc = 351;
	};
	69D74010136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 43";
		rLen = 138;
		rLoc = 1570;
		rType = 0;
		vrLen = 985;
		vrLoc = 1516;
	};
	69D74011136BD1BE004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 43";
		rLen = 138;
		rLoc = 1570;
		rType = 0;
		vrLen = 985;
		vrLoc = 1516;
	};
	69D7401C136BD249004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 51";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 985;
		vrLoc = 1516;
	};
	69D7401D136BD249004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1073;
	};
	69D7401E136BD249004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1498;
		vrLoc = 203;
	};
	69D7401F136BD249004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1348;
		vrLoc = 351;
	};
	69D74022136BD31B004380D6 /* customerInfoView.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "All-Seeing Eye";
		modificationTime = 325833679.822959;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74028136BD36C004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 172";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 828;
		vrLoc = 4760;
	};
	69D74029136BD36C004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F95136B6F8D004380D6 /* databaseManager.h */;
		name = "databaseManager.h: 45";
		rLen = 31;
		rLoc = 1452;
		rType = 0;
		vrLen = 1298;
		vrLoc = 192;
	};
	69D7402A136BD36C004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1416;
		vrLoc = 351;
	};
	69D7402B136BD36C004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 91";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2146;
	};
	69D7402C136BD36C004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 47";
		rLen = 14;
		rLoc = 1370;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1138;
	};
	69D7402D136BD36C004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1073;
	};
	69D7402E136BD36C004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1073;
	};
	69D74030136BD386004380D6 /* customerInfoView.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 92;
		location = "All-Seeing Eye";
		modificationTime = 325833730.502816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74034136BD38A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 73";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1621;
	};
	69D74035136BD38A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1073;
	};
	69D74036136BD38A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 94";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2146;
	};
	69D74037136BD38A004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 94";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2146;
	};
	69D7403F136BD3CF004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 73";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1621;
	};
	69D74040136BD3CF004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 94";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2146;
	};
	69D74041136BD3CF004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1073;
	};
	69D74042136BD3CF004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1101;
		vrLoc = 935;
	};
	69D74044136BD404004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1097;
		vrLoc = 935;
	};
	69D74045136BD404004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 182";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 777;
		vrLoc = 4811;
	};
	69D74046136BD404004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 38";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1312;
		vrLoc = 193;
	};
	69D74047136BD404004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	69D74048136BD404004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 91";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2253;
	};
	69D74051136BD46D004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 91";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2253;
	};
	69D74052136BD46D004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 22";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	69D74053136BD46D004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 47";
		rLen = 22;
		rLoc = 1362;
		rType = 0;
		vrLen = 1242;
		vrLoc = 982;
	};
	69D74054136BD46D004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8113685F4C002E909B /* codeScanner.h */;
		name = "codeScanner.h: 38";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3;
	};
	69D74055136BD46D004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1113;
		vrLoc = 932;
	};
	69D74056136BD46D004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1113;
		vrLoc = 932;
	};
	69E7A9B113635F480020A229 /* cameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 845}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	69E7A9B213635F480020A229 /* cameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3250}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B413635F610020A229 /* customerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 533}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	69E7A9B513635F610020A229 /* customerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2743}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{2253, 1240}";
		};
	};
	69E7A9B713635F740020A229 /* mainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 523}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B813635F740020A229 /* mainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 624}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	69E7AFFE136793D50020A229 /* rootView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 572}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	69E7AFFF136793D50020A229 /* rootView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1482}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 966}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRect = "{{0, 0}, {918, 496}}";
			sepNavWindowFrame = "{{-1075, 473}, {816, 608}}";
		};
	};
}
