// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 780}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{791, 1371}";
		};
	};
	1D3623250D0F684500981E51 /* mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2041}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{1101, 1217}";
		};
	};
	1D6058900D05DD3D006BFB54 /* All-Seeing Eye */ = {
		activeExec = 0;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 695A90DE136276EB00DB0A80 /* All-Seeing Eye */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* All-Seeing Eye */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* All-Seeing Eye */,
		);
		breakpoints = (
			69862B491367B916002E909B /* cameraView.m:37 */,
			69862B641367BBBD002E909B /* cameraView.m:37 */,
			69862B6B1367BC28002E909B /* cameraView.m:37 */,
			69862BFE13686544002E909B /* codeScanner.m:62 */,
			69862C0013686557002E909B /* codeScanner.m:56 */,
			69862C0213686566002E909B /* cameraView.m:37 */,
			69862C2F1368671F002E909B /* codeScanner.m:57 */,
			69862C4513686852002E909B /* codeScanner.m:60 */,
			69862CC41368B172002E909B /* cameraView.m:148 */,
			69862D501368D580002E909B /* customerInfoView.m:182 */,
			69862D8013691021002E909B /* customerInfoView.m:88 */,
			69862D8213691036002E909B /* codeScanner.m:65 */,
			69862D8A136910BE002E909B /* customerInfoView.m:128 */,
			69862D98136911AD002E909B /* customerInfoView.m:96 */,
			69862DAC13691753002E909B /* customerInfoView.m:105 */,
			69862DC313691BCB002E909B /* rootView.m:69 */,
			69862DD513691D08002E909B /* rootView.m:113 */,
			69862E2A1369C6FF002E909B /* customerInfoView.m:203 */,
			69862E741369F097002E909B /* customerInfoView.m:120 */,
			69D73FAB136B7071004380D6 /* databaseManager.m:73 */,
			69D73FAD136B7075004380D6 /* databaseManager.m:110 */,
			69D73FCC136B7195004380D6 /* mainAppDelegate.m:80 */,
			69D74004136BD174004380D6 /* aitunesCustomer.m:417 */,
			69D74022136BD31B004380D6 /* customerInfoView.m:95 */,
			69D74030136BD386004380D6 /* customerInfoView.m:95 */,
			69D9F4DE1380423700FC3B3B /* userAdminVC.m:275 */,
			69D9F4E81380436100FC3B3B /* userAdminVC.m:269 */,
			69D9F5221380AF4D00FC3B3B /* userAdminVC.m:110 */,
			69D9F5481380B3F900FC3B3B /* userAdminVC.m:307 */,
			69D9F58D1380B9CE00FC3B3B /* mainAppDelegate.m:50 */,
			69D9F6021380C5EB00FC3B3B /* userAdminVC.m:223 */,
			69D9F6351380D0F500FC3B3B /* userAdminVC.m:267 */,
			69D9F6481380D41800FC3B3B /* userAdminVC.m:70 */,
			69D9F6571380D57400FC3B3B /* userAdminVC.m:64 */,
			69D9F6821380E39400FC3B3B /* userAdminVC.m:313 */,
			69D9F6841380E3A900FC3B3B /* userAdminVC.m:352 */,
			69D9F6861380E3D400FC3B3B /* userAdminVC.m:352 */,
			69D9F6A11380E5C000FC3B3B /* userAdminVC.m:350 */,
			69D9F6AA1380E6DA00FC3B3B /* userAdminVC.m:313 */,
			69980E6B13820DFF00CE90A9 /* userAdminVC.m:291 */,
			69980E7113820E8600CE90A9 /* userAdminVC.m:313 */,
			69980EA91383528E00CE90A9 /* userAdminVC.m:334 */,
			69980F46138380DF00CE90A9 /* aitunesCustomer.m:45 */,
			69980FAF1384C9AA00CE90A9 /* userEntryVC.m:335 */,
			69980FCA1384CA4D00CE90A9 /* userEntryVC.m:202 */,
			69980FCC1384CA5100CE90A9 /* userEntryVC.m:332 */,
			69980FE81384CDAA00CE90A9 /* userEntryVC.m:222 */,
			6998103D138888AA00CE90A9 /* userEntryVC.m:423 */,
			6998106C138889F600CE90A9 /* userEntryVC.m:423 */,
			6998107113888A1F00CE90A9 /* textFieldInputVC.m:164 */,
			6998113B13899FFA00CE90A9 /* userEntryVC.m:325 */,
			699811571389A7F700CE90A9 /* aitunesCustomer.m:283 */,
			699811601389AF2700CE90A9 /* userEntryVC.m:167 */,
			699811891389B3A100CE90A9 /* aitunesCustomer.m:97 */,
			6998118F1389B3EF00CE90A9 /* aitunesCustomer.m:65 */,
			699811911389B3F000CE90A9 /* aitunesCustomer.m:66 */,
			699811931389B4A200CE90A9 /* aitunesCustomer.m:72 */,
			699811951389B52200CE90A9 /* aitunesCustomer.m:108 */,
			699812DD13A0561E00CE90A9 /* userAdminVC.m:200 */,
			699812F313A125A300CE90A9 /* userEntryVC.m:124 */,
			699812F513A125BE00CE90A9 /* userEntryVC.m:140 */,
			699812F713A125DC00CE90A9 /* aitunesCustomer.m:332 */,
			6998130313A1269F00CE90A9 /* userAdminVC.m:237 */,
			693DB70E13A3C27C00DA9DE1 /* userEntryVC.m:434 */,
			693DB72513A3C36C00DA9DE1 /* numberInputVC.m:31 */,
			693DB72C13A3C3BE00DA9DE1 /* numberInputVC.m:98 */,
			693DB72E13A3C3CA00DA9DE1 /* numberInputVC.m:125 */,
			693DB79C13A40DFA00DA9DE1 /* dateInputVC.m:99 */,
		);
		codeSenseManager = 695A90EE136276F000DB0A80 /* Code sense */;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					535.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					614,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					702,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329362371;
			PBXWorkspaceStateSaveDate = 329362371;
		};
		perUserProjectItems = {
			693DB6BF13A1ABDC00DA9DE1 /* PBXTextBookmark */ = 693DB6BF13A1ABDC00DA9DE1 /* PBXTextBookmark */;
			693DB6E513A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6E513A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6E613A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6E613A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6E713A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6E713A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6E813A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6E813A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6E913A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6E913A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6EA13A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6EA13A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6EB13A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6EB13A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6EC13A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6EC13A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6ED13A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6ED13A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6EE13A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6EE13A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6EF13A3BF7600DA9DE1 /* PBXTextBookmark */ = 693DB6EF13A3BF7600DA9DE1 /* PBXTextBookmark */;
			693DB6FA13A3C01000DA9DE1 /* XCBuildMessageTextBookmark */ = 693DB6FA13A3C01000DA9DE1 /* XCBuildMessageTextBookmark */;
			693DB6FB13A3C01000DA9DE1 /* PBXTextBookmark */ = 693DB6FB13A3C01000DA9DE1 /* PBXTextBookmark */;
			693DB70613A3C25800DA9DE1 /* PBXTextBookmark */ = 693DB70613A3C25800DA9DE1 /* PBXTextBookmark */;
			693DB70713A3C25800DA9DE1 /* PBXTextBookmark */ = 693DB70713A3C25800DA9DE1 /* PBXTextBookmark */;
			693DB70813A3C25800DA9DE1 /* PBXTextBookmark */ = 693DB70813A3C25800DA9DE1 /* PBXTextBookmark */;
			693DB70913A3C25800DA9DE1 /* PBXTextBookmark */ = 693DB70913A3C25800DA9DE1 /* PBXTextBookmark */;
			693DB70A13A3C25800DA9DE1 /* PBXTextBookmark */ = 693DB70A13A3C25800DA9DE1 /* PBXTextBookmark */;
			693DB70B13A3C25800DA9DE1 /* PBXTextBookmark */ = 693DB70B13A3C25800DA9DE1 /* PBXTextBookmark */;
			693DB71613A3C2BE00DA9DE1 /* PBXTextBookmark */ = 693DB71613A3C2BE00DA9DE1 /* PBXTextBookmark */;
			693DB71713A3C2BE00DA9DE1 /* PBXTextBookmark */ = 693DB71713A3C2BE00DA9DE1 /* PBXTextBookmark */;
			693DB71813A3C2BE00DA9DE1 /* PBXTextBookmark */ = 693DB71813A3C2BE00DA9DE1 /* PBXTextBookmark */;
			693DB71E13A3C34D00DA9DE1 /* PBXTextBookmark */ = 693DB71E13A3C34D00DA9DE1 /* PBXTextBookmark */;
			693DB71F13A3C34D00DA9DE1 /* XCBuildMessageTextBookmark */ = 693DB71F13A3C34D00DA9DE1 /* XCBuildMessageTextBookmark */;
			693DB72013A3C34D00DA9DE1 /* PBXTextBookmark */ = 693DB72013A3C34D00DA9DE1 /* PBXTextBookmark */;
			693DB72713A3C37600DA9DE1 /* PBXTextBookmark */ = 693DB72713A3C37600DA9DE1 /* PBXTextBookmark */;
			693DB72813A3C37600DA9DE1 /* PBXTextBookmark */ = 693DB72813A3C37600DA9DE1 /* PBXTextBookmark */;
			693DB72913A3C37600DA9DE1 /* PBXTextBookmark */ = 693DB72913A3C37600DA9DE1 /* PBXTextBookmark */;
			693DB73A13A3C58000DA9DE1 /* PBXTextBookmark */ = 693DB73A13A3C58000DA9DE1 /* PBXTextBookmark */;
			693DB73B13A3C58000DA9DE1 /* PBXTextBookmark */ = 693DB73B13A3C58000DA9DE1 /* PBXTextBookmark */;
			693DB73C13A3C58000DA9DE1 /* PBXTextBookmark */ = 693DB73C13A3C58000DA9DE1 /* PBXTextBookmark */;
			693DB73D13A3C58000DA9DE1 /* PBXTextBookmark */ = 693DB73D13A3C58000DA9DE1 /* PBXTextBookmark */;
			693DB73E13A3C58000DA9DE1 /* PBXTextBookmark */ = 693DB73E13A3C58000DA9DE1 /* PBXTextBookmark */;
			693DB73F13A3C58000DA9DE1 /* PBXTextBookmark */ = 693DB73F13A3C58000DA9DE1 /* PBXTextBookmark */;
			693DB75F13A3D2D800DA9DE1 /* PBXTextBookmark */ = 693DB75F13A3D2D800DA9DE1 /* PBXTextBookmark */;
			693DB76013A3D2D800DA9DE1 /* PBXTextBookmark */ = 693DB76013A3D2D800DA9DE1 /* PBXTextBookmark */;
			693DB76113A3D2D800DA9DE1 /* PBXTextBookmark */ = 693DB76113A3D2D800DA9DE1 /* PBXTextBookmark */;
			693DB76213A3D2D800DA9DE1 /* PBXTextBookmark */ = 693DB76213A3D2D800DA9DE1 /* PBXTextBookmark */;
			693DB76313A3D2D800DA9DE1 /* PBXTextBookmark */ = 693DB76313A3D2D800DA9DE1 /* PBXTextBookmark */;
			693DB76413A3D2D800DA9DE1 /* PBXTextBookmark */ = 693DB76413A3D2D800DA9DE1 /* PBXTextBookmark */;
			693DB7A013A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A013A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A113A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A113A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A213A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A213A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A313A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A313A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A413A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A413A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A513A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A513A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A613A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A613A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A713A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A713A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A813A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A813A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7A913A40E6700DA9DE1 /* PBXTextBookmark */ = 693DB7A913A40E6700DA9DE1 /* PBXTextBookmark */;
			693DB7B413A40F6200DA9DE1 /* PBXTextBookmark */ = 693DB7B413A40F6200DA9DE1 /* PBXTextBookmark */;
			693DB7B513A40F7800DA9DE1 /* PBXTextBookmark */ = 693DB7B513A40F7800DA9DE1 /* PBXTextBookmark */;
			693DB7B613A40F7800DA9DE1 /* PBXTextBookmark */ = 693DB7B613A40F7800DA9DE1 /* PBXTextBookmark */;
			693DB7B713A40F7800DA9DE1 /* PBXTextBookmark */ = 693DB7B713A40F7800DA9DE1 /* PBXTextBookmark */;
			693DB7B813A40F7800DA9DE1 /* PBXTextBookmark */ = 693DB7B813A40F7800DA9DE1 /* PBXTextBookmark */;
			693DB7BE13A4111700DA9DE1 /* PBXTextBookmark */ = 693DB7BE13A4111700DA9DE1 /* PBXTextBookmark */;
			693DB7C613A4112E00DA9DE1 /* PBXTextBookmark */ = 693DB7C613A4112E00DA9DE1 /* PBXTextBookmark */;
			693DB7CD13A4118800DA9DE1 /* PBXTextBookmark */ = 693DB7CD13A4118800DA9DE1 /* PBXTextBookmark */;
			693DB7D513A4123600DA9DE1 /* PBXTextBookmark */ = 693DB7D513A4123600DA9DE1 /* PBXTextBookmark */;
			693DB7D613A4123600DA9DE1 /* PBXTextBookmark */ = 693DB7D613A4123600DA9DE1 /* PBXTextBookmark */;
			693DB7D713A4123600DA9DE1 /* PBXTextBookmark */ = 693DB7D713A4123600DA9DE1 /* PBXTextBookmark */;
			693DB7D813A4123600DA9DE1 /* PBXTextBookmark */ = 693DB7D813A4123600DA9DE1 /* PBXTextBookmark */;
			693DB7E413A413FE00DA9DE1 /* PBXTextBookmark */ = 693DB7E413A413FE00DA9DE1 /* PBXTextBookmark */;
			693DB7E513A413FE00DA9DE1 /* PBXTextBookmark */ = 693DB7E513A413FE00DA9DE1 /* PBXTextBookmark */;
			693DB7E613A413FE00DA9DE1 /* PBXTextBookmark */ = 693DB7E613A413FE00DA9DE1 /* PBXTextBookmark */;
			69862B561367B988002E909B = 69862B561367B988002E909B /* PBXTextBookmark */;
			69862C8713689DD5002E909B = 69862C8713689DD5002E909B /* PBXTextBookmark */;
			69862C8813689DD5002E909B = 69862C8813689DD5002E909B /* PBXTextBookmark */;
			69862C8913689DD5002E909B = 69862C8913689DD5002E909B /* PBXTextBookmark */;
			69980F1F13837FC500CE90A9 = 69980F1F13837FC500CE90A9 /* PBXTextBookmark */;
			69980FB71384C9AF00CE90A9 = 69980FB71384C9AF00CE90A9 /* PBXTextBookmark */;
			6998101C1388870100CE90A9 = 6998101C1388870100CE90A9 /* PBXTextBookmark */;
			6998101D1388870100CE90A9 = 6998101D1388870100CE90A9 /* PBXTextBookmark */;
			6998101E1388870100CE90A9 = 6998101E1388870100CE90A9 /* PBXTextBookmark */;
			699811171388A8A300CE90A9 = 699811171388A8A300CE90A9 /* PBXTextBookmark */;
			699811181388A8A300CE90A9 = 699811181388A8A300CE90A9 /* PBXTextBookmark */;
			699811191388A8A300CE90A9 = 699811191388A8A300CE90A9 /* PBXTextBookmark */;
			6998111B1388A8A300CE90A9 = 6998111B1388A8A300CE90A9 /* PBXTextBookmark */;
			6998112713899A5600CE90A9 = 6998112713899A5600CE90A9 /* PBXTextBookmark */;
			6998113313899F0900CE90A9 = 6998113313899F0900CE90A9 /* PBXTextBookmark */;
			6998113413899F0900CE90A9 = 6998113413899F0900CE90A9 /* PBXTextBookmark */;
			6998113D1389A00100CE90A9 = 6998113D1389A00100CE90A9 /* PBXTextBookmark */;
			699811471389A15600CE90A9 = 699811471389A15600CE90A9 /* PBXTextBookmark */;
			699811481389A15600CE90A9 = 699811481389A15600CE90A9 /* PBXTextBookmark */;
			699811731389B19100CE90A9 = 699811731389B19100CE90A9 /* PBXTextBookmark */;
			699811741389B19100CE90A9 = 699811741389B19100CE90A9 /* PBXTextBookmark */;
			699811971389B56B00CE90A9 = 699811971389B56B00CE90A9 /* PBXTextBookmark */;
			6998119F1389BB3200CE90A9 = 6998119F1389BB3200CE90A9 /* PBXTextBookmark */;
			699811A9138A051800CE90A9 = 699811A9138A051800CE90A9 /* PBXTextBookmark */;
			699811AA138A051800CE90A9 = 699811AA138A051800CE90A9 /* PBXTextBookmark */;
			699811AB138A051800CE90A9 = 699811AB138A051800CE90A9 /* PBXTextBookmark */;
			6998127B138C089400CE90A9 = 6998127B138C089400CE90A9 /* PBXTextBookmark */;
			6998127C138C089400CE90A9 = 6998127C138C089400CE90A9 /* PBXTextBookmark */;
			6998127E138C089400CE90A9 = 6998127E138C089400CE90A9 /* PBXTextBookmark */;
			699812CC13A050F200CE90A9 = 699812CC13A050F200CE90A9 /* PBXTextBookmark */;
			699812CD13A050F200CE90A9 = 699812CD13A050F200CE90A9 /* PBXTextBookmark */;
			699812CE13A050F200CE90A9 = 699812CE13A050F200CE90A9 /* PBXTextBookmark */;
			699812CF13A050F200CE90A9 = 699812CF13A050F200CE90A9 /* PBXTextBookmark */;
			699812E013A0566200CE90A9 = 699812E013A0566200CE90A9 /* PBXTextBookmark */;
			699812E113A0566200CE90A9 = 699812E113A0566200CE90A9 /* PBXTextBookmark */;
			699812EA13A1254400CE90A9 = 699812EA13A1254400CE90A9 /* PBXTextBookmark */;
			699812EB13A1254400CE90A9 = 699812EB13A1254400CE90A9 /* PBXTextBookmark */;
			699812EC13A1254400CE90A9 = 699812EC13A1254400CE90A9 /* PBXTextBookmark */;
			699812ED13A1254400CE90A9 = 699812ED13A1254400CE90A9 /* PBXTextBookmark */;
			6998130613A126E800CE90A9 = 6998130613A126E800CE90A9 /* PBXTextBookmark */;
			6998130713A126E800CE90A9 = 6998130713A126E800CE90A9 /* PBXTextBookmark */;
			6998130813A126E800CE90A9 = 6998130813A126E800CE90A9 /* PBXTextBookmark */;
			6998130913A126E800CE90A9 = 6998130913A126E800CE90A9 /* PBXTextBookmark */;
			6998130F13A1274E00CE90A9 = 6998130F13A1274E00CE90A9 /* PBXTextBookmark */;
			6998131013A1274E00CE90A9 = 6998131013A1274E00CE90A9 /* PBXTextBookmark */;
			6998131113A1274E00CE90A9 = 6998131113A1274E00CE90A9 /* PBXTextBookmark */;
			6998131213A1274E00CE90A9 = 6998131213A1274E00CE90A9 /* PBXTextBookmark */;
			6998131713A1276F00CE90A9 = 6998131713A1276F00CE90A9 /* PBXTextBookmark */;
			6998131B13A127A900CE90A9 = 6998131B13A127A900CE90A9 /* PBXTextBookmark */;
			69D73F08136B48E8004380D6 = 69D73F08136B48E8004380D6 /* PBXTextBookmark */;
			69D73F09136B48E8004380D6 = 69D73F09136B48E8004380D6 /* PBXBookmark */;
			69D73F0E136B48E8004380D6 = 69D73F0E136B48E8004380D6 /* PBXBookmark */;
			69D73F0F136B48E8004380D6 = 69D73F0F136B48E8004380D6 /* PBXTextBookmark */;
			69D73F13136B48E8004380D6 = 69D73F13136B48E8004380D6 /* PBXTextBookmark */;
			69D73F14136B48E8004380D6 = 69D73F14136B48E8004380D6 /* PBXTextBookmark */;
			69D73F15136B48E8004380D6 = 69D73F15136B48E8004380D6 /* PBXTextBookmark */;
			69D740B3136FAF65004380D6 = 69D740B3136FAF65004380D6 /* PBXTextBookmark */;
			69D9F4CC138040C200FC3B3B = 69D9F4CC138040C200FC3B3B /* PBXTextBookmark */;
			69D9F4F11380439300FC3B3B = 69D9F4F11380439300FC3B3B /* PBXTextBookmark */;
			69D9F5761380B98200FC3B3B = 69D9F5761380B98200FC3B3B /* PBXTextBookmark */;
			69D9F5AC1380BC5800FC3B3B = 69D9F5AC1380BC5800FC3B3B /* PBXTextBookmark */;
			69D9F6081380CD9200FC3B3B = 69D9F6081380CD9200FC3B3B /* PBXTextBookmark */;
		};
		sourceControlManager = 695A90ED136276F000DB0A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1131}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{1549, 1657}";
		};
	};
	32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	693DB6BF13A1ABDC00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 240";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 1268;
		vrLoc = 7552;
	};
	693DB6E013A3BE3500DA9DE1 /* numberInputVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 611}}";
			sepNavSelRange = "{1359, 123}";
			sepNavVisRange = "{453, 1035}";
		};
	};
	693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2184}}";
			sepNavSelRange = "{4684, 0}";
			sepNavVisRange = "{4151, 841}";
		};
	};
	693DB6E513A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 94";
		rLen = 14;
		rLoc = 2934;
		rType = 0;
		vrLen = 871;
		vrLoc = 3068;
	};
	693DB6E613A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 240";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 1066;
		vrLoc = 7754;
	};
	693DB6E713A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 58";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1123;
	};
	693DB6E813A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 139";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4586;
	};
	693DB6E913A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 208";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1274;
		vrLoc = 5071;
	};
	693DB6EA13A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100F1388859900CE90A9 /* textFieldInputVC.m */;
		name = "textFieldInputVC.m: 61";
		rLen = 23;
		rLoc = 2274;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1784;
	};
	693DB6EB13A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100E1388859900CE90A9 /* textFieldInputVC.h */;
		name = "textFieldInputVC.h: 41";
		rLen = 31;
		rLoc = 1401;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1036;
	};
	693DB6EC13A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E013A3BE3500DA9DE1 /* numberInputVC.h */;
		name = "numberInputVC.h: 35";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1134;
		vrLoc = 187;
	};
	693DB6ED13A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 30";
		rLen = 78;
		rLoc = 959;
		rType = 0;
		vrLen = 1538;
		vrLoc = 146;
	};
	693DB6EE13A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 385";
		rLen = 0;
		rLoc = 15718;
		rType = 0;
		vrLen = 1149;
		vrLoc = 13091;
	};
	693DB6EF13A3BF7600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 385";
		rLen = 0;
		rLoc = 15720;
		rType = 0;
		vrLen = 1159;
		vrLoc = 13091;
	};
	693DB6FA13A3C01000DA9DE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithExistingNumber:withUserData:' makes pointer from integer without a cast";
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 435;
		rType = 1;
	};
	693DB6FB13A3C01000DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 386";
		rLen = 0;
		rLoc = 15732;
		rType = 0;
		vrLen = 952;
		vrLoc = 13454;
	};
	693DB70613A3C25800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100F1388859900CE90A9 /* textFieldInputVC.m */;
		name = "textFieldInputVC.m: 47";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 931;
		vrLoc = 3582;
	};
	693DB70713A3C25800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 386";
		rLen = 0;
		rLoc = 15732;
		rType = 0;
		vrLen = 1437;
		vrLoc = 11951;
	};
	693DB70813A3C25800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100E1388859900CE90A9 /* textFieldInputVC.h */;
		name = "textFieldInputVC.h: 37";
		rLen = 109;
		rLoc = 1242;
		rType = 0;
		vrLen = 1039;
		vrLoc = 708;
	};
	693DB70913A3C25800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E013A3BE3500DA9DE1 /* numberInputVC.h */;
		name = "numberInputVC.h: 37";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1142;
		vrLoc = 266;
	};
	693DB70A13A3C25800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 118";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 783;
		vrLoc = 4298;
	};
	693DB70B13A3C25800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 150";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5130;
	};
	693DB70E13A3C27C00DA9DE1 /* userEntryVC.m:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	693DB71613A3C2BE00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 150";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5130;
	};
	693DB71713A3C2BE00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 386";
		rLen = 0;
		rLoc = 15732;
		rType = 0;
		vrLen = 1325;
		vrLoc = 12903;
	};
	693DB71813A3C2BE00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 390";
		rLen = 0;
		rLoc = 15826;
		rType = 0;
		vrLen = 1082;
		vrLoc = 13183;
	};
	693DB71E13A3C34D00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 387";
		rLen = 0;
		rLoc = 15733;
		rType = 0;
		vrLen = 653;
		vrLoc = 13575;
	};
	693DB71F13A3C34D00DA9DE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'cellRect'";
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	693DB72013A3C34D00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 150";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 916;
		vrLoc = 5286;
	};
	693DB72513A3C36C00DA9DE1 /* numberInputVC.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		functionName = "-initWithExistingNumber:withUserData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	693DB72713A3C37600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 376";
		rLen = 0;
		rLoc = 15334;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13293;
	};
	693DB72813A3C37600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 150";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1578;
		vrLoc = 449;
	};
	693DB72913A3C37600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 150";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1402;
		vrLoc = 709;
	};
	693DB72C13A3C3BE00DA9DE1 /* numberInputVC.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		functionName = "-doneButtonHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158716;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	693DB72E13A3C3CA00DA9DE1 /* numberInputVC.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158749;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	693DB73A13A3C58000DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E013A3BE3500DA9DE1 /* numberInputVC.h */;
		name = "numberInputVC.h: 43";
		rLen = 123;
		rLoc = 1359;
		rType = 0;
		vrLen = 1035;
		vrLoc = 453;
	};
	693DB73B13A3C58000DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 365";
		rLen = 0;
		rLoc = 13753;
		rType = 0;
		vrLen = 1297;
		vrLoc = 12024;
	};
	693DB73C13A3C58000DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100E1388859900CE90A9 /* textFieldInputVC.h */;
		name = "textFieldInputVC.h: 37";
		rLen = 109;
		rLoc = 1242;
		rType = 0;
		vrLen = 1039;
		vrLoc = 708;
	};
	693DB73D13A3C58000DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100F1388859900CE90A9 /* textFieldInputVC.m */;
		name = "textFieldInputVC.m: 64";
		rLen = 87;
		rLoc = 2435;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1917;
	};
	693DB73E13A3C58000DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 38";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1499;
		vrLoc = 914;
	};
	693DB73F13A3C58000DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 38";
		rLen = 23;
		rLoc = 1573;
		rType = 0;
		vrLen = 1536;
		vrLoc = 914;
	};
	693DB74D13A3D0E100DA9DE1 /* phoneInputVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 715}}";
			sepNavSelRange = "{1555, 117}";
			sepNavVisRange = "{708, 970}";
		};
	};
	693DB74E13A3D0E100DA9DE1 /* phoneInputVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2600}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2910, 847}";
		};
	};
	693DB75F13A3D2D800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100F1388859900CE90A9 /* textFieldInputVC.m */;
		name = "textFieldInputVC.m: 64";
		rLen = 87;
		rLoc = 2435;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1917;
	};
	693DB76013A3D2D800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 55";
		rLen = 336;
		rLoc = 2172;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1746;
	};
	693DB76113A3D2D800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB74E13A3D0E100DA9DE1 /* phoneInputVC.m */;
		name = "phoneInputVC.m: 72";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 825;
		vrLoc = 2338;
	};
	693DB76213A3D2D800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB74D13A3D0E100DA9DE1 /* phoneInputVC.h */;
		name = "phoneInputVC.h: 51";
		rLen = 117;
		rLoc = 1555;
		rType = 0;
		vrLen = 815;
		vrLoc = 863;
	};
	693DB76313A3D2D800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 37";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1035;
		vrLoc = 447;
	};
	693DB76413A3D2D800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 378";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 1352;
		vrLoc = 13293;
	};
	693DB77513A4095800DA9DE1 /* dateInputVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 676}}";
			sepNavSelRange = "{1384, 116}";
			sepNavVisRange = "{707, 798}";
		};
	};
	693DB77613A4095800DA9DE1 /* dateInputVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1716}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1148, 1364}";
		};
	};
	693DB79C13A40DFA00DA9DE1 /* dateInputVC.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	693DB7A013A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB74D13A3D0E100DA9DE1 /* phoneInputVC.h */;
		name = "phoneInputVC.h: 51";
		rLen = 117;
		rLoc = 1555;
		rType = 0;
		vrLen = 970;
		vrLoc = 708;
	};
	693DB7A113A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77513A4095800DA9DE1 /* dateInputVC.h */;
		name = "dateInputVC.h: 40";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1189;
		vrLoc = 189;
	};
	693DB7A213A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 208";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5987;
	};
	693DB7A313A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 43";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1674;
	};
	693DB7A413A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 52";
		rLen = 53;
		rLoc = 1576;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1274;
	};
	693DB7A513A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100F1388859900CE90A9 /* textFieldInputVC.m */;
		name = "textFieldInputVC.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 890;
		vrLoc = 3464;
	};
	693DB7A613A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 86";
		rLen = 330;
		rLoc = 2602;
		rType = 0;
		vrLen = 925;
		vrLoc = 2326;
	};
	693DB7A713A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB74E13A3D0E100DA9DE1 /* phoneInputVC.m */;
		name = "phoneInputVC.m: 89";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 847;
		vrLoc = 2910;
	};
	693DB7A813A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 78";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 819;
		vrLoc = 1893;
	};
	693DB7A913A40E6700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 79";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1036;
		vrLoc = 853;
	};
	693DB7B413A40F6200DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB6E113A3BE3500DA9DE1 /* numberInputVC.m */;
		name = "numberInputVC.m: 132";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 841;
		vrLoc = 4151;
	};
	693DB7B513A40F7800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77513A4095800DA9DE1 /* dateInputVC.h */;
		name = "dateInputVC.h: 40";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1045;
		vrLoc = 337;
	};
	693DB7B613A40F7800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 40";
		rLen = 77;
		rLoc = 1358;
		rType = 0;
		vrLen = 1017;
		vrLoc = 858;
	};
	693DB7B713A40F7800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 65";
		rLen = 24;
		rLoc = 2578;
		rType = 0;
		vrLen = 1089;
		vrLoc = 858;
	};
	693DB7B813A40F7800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 80";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 898;
		vrLoc = 1981;
	};
	693DB7BE13A4111700DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 63";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1050;
	};
	693DB7C613A4112E00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 62";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1079;
	};
	693DB7CD13A4118800DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 65";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1230;
	};
	693DB7D513A4123600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77513A4095800DA9DE1 /* dateInputVC.h */;
		name = "dateInputVC.h: 48";
		rLen = 116;
		rLoc = 1384;
		rType = 0;
		vrLen = 798;
		vrLoc = 707;
	};
	693DB7D613A4123600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 399";
		rLen = 105;
		rLoc = 14212;
		rType = 0;
		vrLen = 1151;
		vrLoc = 13559;
	};
	693DB7D713A4123600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 65";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1230;
	};
	693DB7D813A4123600DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 120";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3245;
	};
	693DB7E413A413FE00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693DB77613A4095800DA9DE1 /* dateInputVC.m */;
		name = "dateInputVC.m: 60";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1148;
	};
	693DB7E513A413FE00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 208";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1015;
		vrLoc = 6036;
	};
	693DB7E613A413FE00DA9DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 152";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3377;
	};
	695A90DE136276EB00DB0A80 /* All-Seeing Eye */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "All-Seeing Eye";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	695A90ED136276F000DB0A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	695A90EE136276F000DB0A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69862B191367B80A002E909B /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	69862B1C1367B80A002E909B /* ImageScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	69862B221367B80A002E909B /* zbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 19136}}";
			sepNavSelRange = "{973, 36}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	69862B231367B80A002E909B /* ZBarCaptureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	69862B251367B80A002E909B /* ZBarImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 910}}";
			sepNavSelRange = "{1786, 15}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	69862B261367B80A002E909B /* ZBarImageScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 676}}";
			sepNavSelRange = "{1656, 44}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	69862B271367B80A002E909B /* ZBarReaderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	69862B2A1367B80A002E909B /* ZBarSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{15, 265}, {816, 608}}";
		};
	};
	69862B491367B916002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B561367B988002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B2A1367B80A002E909B /* ZBarSDK.h */;
		name = "ZBarSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	69862B641367BBBD002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157376;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B6B1367BC28002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157398;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862B8113685F4C002E909B /* codeScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 559}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{141, 1116}";
		};
	};
	69862B8213685F4C002E909B /* codeScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 975}}";
			sepNavSelRange = "{2074, 177}";
			sepNavVisRange = "{1174, 1084}";
		};
	};
	69862BFE13686544002E909B /* codeScanner.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "All-Seeing Eye";
		modificationTime = 329520075.15742;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C0013686557002E909B /* codeScanner.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157443;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C0213686566002E909B /* cameraView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157456;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C2F1368671F002E909B /* codeScanner.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C4513686852002E909B /* codeScanner.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862C8713689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B251367B80A002E909B /* ZBarImage.h */;
		name = "ZBarImage.h: 51";
		rLen = 15;
		rLoc = 1786;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	69862C8813689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B271367B80A002E909B /* ZBarReaderController.h */;
		name = "ZBarReaderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	69862C8913689DD5002E909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B261367B80A002E909B /* ZBarImageScanner.h */;
		name = "ZBarImageScanner.h: 49";
		rLen = 44;
		rLoc = 1656;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	69862CC41368B172002E909B /* cameraView.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-cropImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157509;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D501368D580002E909B /* customerInfoView.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-imageFromText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = "All-Seeing Eye";
		modificationTime = 329520075.15752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8013691021002E909B /* customerInfoView.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "All-Seeing Eye";
		modificationTime = 329520075.15753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8213691036002E909B /* codeScanner.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69862B8213685F4C002E909B /* codeScanner.m */;
		functionName = "-scanImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157548;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D8A136910BE002E909B /* customerInfoView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157579;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862D98136911AD002E909B /* customerInfoView.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DAC13691753002E909B /* customerInfoView.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-redrawScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DC313691BCB002E909B /* rootView.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7AFFF136793D50020A229 /* rootView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862DD513691D08002E909B /* rootView.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7AFFF136793D50020A229 /* rootView.m */;
		functionName = "-pulseOverlay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862E2A1369C6FF002E909B /* customerInfoView.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-imageFromText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157682;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69862E741369F097002E909B /* customerInfoView.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69980E6B13820DFF00CE90A9 /* userAdminVC.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158077;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69980E7113820E8600CE90A9 /* userAdminVC.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-controllerDidChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69980EA91383528E00CE90A9 /* userAdminVC.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158096;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69980EBF138356D500CE90A9 /* userEntryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 728}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{853, 895}";
		};
	};
	69980EC0138356D500CE90A9 /* userEntryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 6279}}";
			sepNavSelRange = "{14212, 105}";
			sepNavVisRange = "{13559, 1151}";
		};
	};
	69980F1F13837FC500CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8213685F4C002E909B /* codeScanner.m */;
		name = "codeScanner.m: 65";
		rLen = 177;
		rLoc = 2074;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1174;
	};
	69980F46138380DF00CE90A9 /* aitunesCustomer.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158116;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69980FAF1384C9AA00CE90A9 /* userEntryVC.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69980FB71384C9AF00CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B8113685F4C002E909B /* codeScanner.h */;
		name = "codeScanner.h: 38";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1116;
		vrLoc = 141;
	};
	69980FCA1384CA4D00CE90A9 /* userEntryVC.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-initContent";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69980FCC1384CA5100CE90A9 /* userEntryVC.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69980FE81384CDAA00CE90A9 /* userEntryVC.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-initContent";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699810081384D7B300CE90A9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 897}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	6998100E1388859900CE90A9 /* textFieldInputVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 819}}";
			sepNavSelRange = "{1242, 109}";
			sepNavVisRange = "{708, 1039}";
		};
	};
	6998100F1388859900CE90A9 /* textFieldInputVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2561}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{3464, 890}";
		};
	};
	6998101C1388870100CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73EA8136A2840004380D6 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	6998101D1388870100CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B221367B80A002E909B /* zbar.h */;
		name = "zbar.h: 21";
		rLen = 36;
		rLoc = 973;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	6998101E1388870100CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73EAA136A29AF004380D6 /* ATTRIBUTIONS */;
		name = "ATTRIBUTIONS: 40";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1205;
		vrLoc = 398;
	};
	6998103D138888AA00CE90A9 /* userEntryVC.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6998106C138889F600CE90A9 /* userEntryVC.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = "All-Seeing Eye";
		modificationTime = 329520075.15822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6998107113888A1F00CE90A9 /* textFieldInputVC.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6998100F1388859900CE90A9 /* textFieldInputVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158256;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699811171388A8A300CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7AFFF136793D50020A229 /* rootView.m */;
		name = "rootView.m: 65";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2061;
	};
	699811181388A8A300CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 98";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2140;
	};
	699811191388A8A300CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 37";
		rLen = 18;
		rLoc = 1309;
		rType = 0;
		vrLen = 1287;
		vrLoc = 876;
	};
	6998111B1388A8A300CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EE13802A7600FC3B3B /* userAdminVC.h */;
		name = "userAdminVC.h: 34";
		rLen = 30;
		rLoc = 1055;
		rType = 0;
		vrLen = 1104;
		vrLoc = 407;
	};
	6998112713899A5600CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100E1388859900CE90A9 /* textFieldInputVC.h */;
		name = "textFieldInputVC.h: 64";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1006;
	};
	6998113313899F0900CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699810081384D7B300CE90A9 /* README */;
		name = "README: 53";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	6998113413899F0900CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73ED1136A6552004380D6 /* Database Schema.txt */;
		name = "Database Schema.txt: 19";
		rLen = 6;
		rLoc = 401;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	6998113B13899FFA00CE90A9 /* userEntryVC.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158267;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6998113D1389A00100CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 43";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1470;
	};
	699811471389A15600CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 59";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1549;
	};
	699811481389A15600CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE3136BC8F9004380D6 /* TODO */;
		name = "TODO: 7";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	699811571389A7F700CE90A9 /* aitunesCustomer.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-getStringValueFromDb:withBarcode:withFieldType:withTable:withField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158277;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699811601389AF2700CE90A9 /* userEntryVC.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-saveButtonHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699811731389B19100CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 155";
		rLen = 13;
		rLoc = 5400;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4194;
	};
	699811741389B19100CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998100F1388859900CE90A9 /* textFieldInputVC.m */;
		name = "textFieldInputVC.m: 90";
		rLen = 133;
		rLoc = 3332;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3142;
	};
	699811891389B3A100CE90A9 /* aitunesCustomer.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-resultFromQuery:inDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6998118F1389B3EF00CE90A9 /* aitunesCustomer.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-executeQuery:inDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158326;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699811911389B3F000CE90A9 /* aitunesCustomer.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-executeQuery:inDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699811931389B4A200CE90A9 /* aitunesCustomer.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-executeQuery:inDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158359;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699811951389B52200CE90A9 /* aitunesCustomer.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-resultFromQuery:inDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699811971389B56B00CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1101;
	};
	6998119F1389BB3200CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EBF138356D500CE90A9 /* userEntryVC.h */;
		name = "userEntryVC.h: 54";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1041;
		vrLoc = 707;
	};
	699811A9138A051800CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 322";
		rLen = 344;
		rLoc = 9890;
		rType = 0;
		vrLen = 1191;
		vrLoc = 9530;
	};
	699811AA138A051800CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FE5136BCAAA004380D6 /* customerProtocol.h */;
		name = "customerProtocol.h: 139";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4508;
	};
	699811AB138A051800CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 53";
		rLen = 113;
		rLoc = 1797;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1061;
	};
	6998127B138C089400CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 118";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3080;
	};
	6998127C138C089400CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998127D138C089400CE90A9 /* DropboxKeys.h */;
		rLen = 0;
		rLoc = 240;
		rType = 0;
	};
	6998127D138C089400CE90A9 /* DropboxKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DropboxKeys.h;
		path = /Users/trevor/Downloads/mobileorg/Classes/Sync/DropboxKeys.h;
		sourceTree = "<absolute>";
	};
	6998127E138C089400CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998127F138C089400CE90A9 /* DropboxKeys.h */;
		name = "DropboxKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	6998127F138C089400CE90A9 /* DropboxKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DropboxKeys.h;
		path = /Users/trevor/Downloads/mobileorg/Classes/Sync/DropboxKeys.h;
		sourceTree = "<absolute>";
	};
	699812CC13A050F200CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6998127F138C089400CE90A9 /* DropboxKeys.h */;
		name = "DropboxKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	699812CD13A050F200CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1371;
		vrLoc = 791;
	};
	699812CE13A050F200CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 155";
		rLen = 13;
		rLoc = 5400;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4191;
	};
	699812CF13A050F200CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 203";
		rLen = 0;
		rLoc = 6947;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5875;
	};
	699812DD13A0561E00CE90A9 /* userAdminVC.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-plusButtonHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158404;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699812E013A0566200CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 203";
		rLen = 0;
		rLoc = 6947;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5875;
	};
	699812E113A0566200CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 203";
		rLen = 0;
		rLoc = 6947;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5802;
	};
	699812EA13A1254400CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FEF136BCE76004380D6 /* aitunesCustomer.h */;
		name = "aitunesCustomer.h: 58";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1123;
	};
	699812EB13A1254400CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 56";
		rLen = 2;
		rLoc = 1922;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2855;
	};
	699812EC13A1254400CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 205";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3197;
	};
	699812ED13A1254400CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 96";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2974;
	};
	699812F313A125A300CE90A9 /* userEntryVC.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-createNewCustomer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158418;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699812F513A125BE00CE90A9 /* userEntryVC.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		functionName = "-createNewCustomer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	699812F713A125DC00CE90A9 /* aitunesCustomer.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-addCustomertoDb:withName:withBarcode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6998130313A1269F00CE90A9 /* userAdminVC.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6998130613A126E800CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 148";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3376;
	};
	6998130713A126E800CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		name = "aitunesCustomer.m: 334";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9732;
	};
	6998130813A126E800CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		rLen = 0;
		rLoc = 236;
		rType = 1;
	};
	6998130913A126E800CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 231";
		rLen = 0;
		rLoc = 7944;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7354;
	};
	6998130F13A1274E00CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EC0138356D500CE90A9 /* userEntryVC.m */;
		name = "userEntryVC.m: 148";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3376;
	};
	6998131013A1274E00CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69980EBF138356D500CE90A9 /* userEntryVC.h */;
		name = "userEntryVC.h: 54";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 895;
		vrLoc = 853;
	};
	6998131113A1274E00CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 239";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 1237;
		vrLoc = 6963;
	};
	6998131213A1274E00CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 240";
		rLen = 0;
		rLoc = 8297;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7491;
	};
	6998131713A1276F00CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 240";
		rLen = 0;
		rLoc = 8297;
		rType = 0;
		vrLen = 1096;
		vrLoc = 7548;
	};
	6998131B13A127A900CE90A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		name = "userAdminVC.m: 240";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 1118;
		vrLoc = 7625;
	};
	69D73EA8136A2840004380D6 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	69D73EAA136A29AF004380D6 /* ATTRIBUTIONS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 585}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{398, 1205}";
		};
	};
	69D73ED1136A6552004380D6 /* Database Schema.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 507}}";
			sepNavSelRange = "{401, 6}";
			sepNavVisRange = "{0, 965}";
		};
	};
	69D73F08136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */;
		name = "All_Seeing_Eye_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	69D73F09136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AF80136789120020A229 /* frameOverlay.png */;
	};
	69D73F0E136B48E8004380D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AB551363A65D0020A229 /* Default-Portrait.png */;
	};
	69D73F0F136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		name = "All_Seeing_Eye-Info.plist: 55";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 891;
		vrLoc = 1337;
	};
	69D73F13136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B231367B80A002E909B /* ZBarCaptureReader.h */;
		name = "ZBarCaptureReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	69D73F14136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B191367B80A002E909B /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	69D73F15136B48E8004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69862B1C1367B80A002E909B /* ImageScanner.h */;
		name = "ImageScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	69D73F95136B6F8D004380D6 /* databaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 624}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{196, 1295}";
		};
	};
	69D73F96136B6F8D004380D6 /* databaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2457}}";
			sepNavSelRange = "{5349, 0}";
			sepNavVisRange = "{4760, 822}";
		};
	};
	69D73FAB136B7071004380D6 /* databaseManager.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		functionName = "-copyDatabaseToDocuments";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73FAD136B7075004380D6 /* databaseManager.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		functionName = "-reloadWithNewDatabaseFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157736;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73FCC136B7195004380D6 /* mainAppDelegate.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		functionName = "-application:openURL:sourceApplication:annotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D73FE3136BC8F9004380D6 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 462}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{15, 265}, {816, 608}}";
		};
	};
	69D73FE5136BCAAA004380D6 /* customerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2808}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{4586, 1113}";
		};
	};
	69D73FEF136BCE76004380D6 /* aitunesCustomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 897}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1123, 1412}";
		};
	};
	69D73FF0136BCE76004380D6 /* aitunesCustomer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7007}}";
			sepNavSelRange = "{4288, 0}";
			sepNavVisRange = "{3377, 1063}";
		};
	};
	69D74004136BD174004380D6 /* aitunesCustomer.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D73FF0136BCE76004380D6 /* aitunesCustomer.m */;
		functionName = "-customerFromDb:withBarcode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74022136BD31B004380D6 /* customerInfoView.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D74030136BD386004380D6 /* customerInfoView.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		functionName = "-newScanHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D740B3136FAF65004380D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1373;
		vrLoc = 84;
	};
	69D9F3EE13802A7600FC3B3B /* userAdminVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 611}}";
			sepNavSelRange = "{1055, 30}";
			sepNavVisRange = "{407, 1104}";
		};
	};
	69D9F3EF13802A7600FC3B3B /* userAdminVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5083}}";
			sepNavSelRange = "{8333, 0}";
			sepNavVisRange = "{7754, 1066}";
			sepNavWindowFrame = "{{15, 265}, {816, 608}}";
		};
	};
	69D9F4CC138040C200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 5";
		rLen = 809;
		rLoc = 48;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	69D9F4DE1380423700FC3B3B /* userAdminVC.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157799;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F4E81380436100FC3B3B /* userAdminVC.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F4F11380439300FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F95136B6F8D004380D6 /* databaseManager.h */;
		name = "databaseManager.h: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1295;
		vrLoc = 196;
	};
	69D9F5221380AF4D00FC3B3B /* userAdminVC.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-initWithStyle:withDbFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157848;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F5481380B3F900FC3B3B /* userAdminVC.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157866;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F5761380B98200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 30";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	69D9F58D1380B9CE00FC3B3B /* mainAppDelegate.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157881;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F5AC1380BC5800FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D73F96136B6F8D004380D6 /* databaseManager.m */;
		name = "databaseManager.m: 173";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 822;
		vrLoc = 4760;
	};
	69D9F6021380C5EB00FC3B3B /* userAdminVC.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-searchDisplayController:shouldReloadTableForSearchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6081380CD9200FC3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 89";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2342;
	};
	69D9F6351380D0F500FC3B3B /* userAdminVC.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = "All-Seeing Eye";
		modificationTime = 329520075.15792;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6481380D41800FC3B3B /* userAdminVC.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "rowSort()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "All-Seeing Eye";
		modificationTime = 329520075.15795;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6571380D57400FC3B3B /* userAdminVC.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "rowSort()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157971;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6821380E39400FC3B3B /* userAdminVC.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = "All-Seeing Eye";
		modificationTime = 329520075.157992;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6841380E3A900FC3B3B /* userAdminVC.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6861380E3D400FC3B3B /* userAdminVC.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6A11380E5C000FC3B3B /* userAdminVC.m:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69D9F6AA1380E6DA00FC3B3B /* userAdminVC.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69D9F3EF13802A7600FC3B3B /* userAdminVC.m */;
		functionName = "-deleteRowsOnChoppingBlock";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = "All-Seeing Eye";
		modificationTime = 329520075.158065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7A9B113635F480020A229 /* cameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 819}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{84, 1373}";
		};
	};
	69E7A9B213635F480020A229 /* cameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3393}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{1674, 1128}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B413635F610020A229 /* customerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 533}}";
			sepNavSelRange = "{48, 809}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	69E7A9B513635F610020A229 /* customerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2834}}";
			sepNavSelRange = "{2934, 14}";
			sepNavVisRange = "{3068, 871}";
		};
	};
	69E7A9B713635F740020A229 /* mainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 469}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B813635F740020A229 /* mainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1352}}";
			sepNavSelRange = "{1576, 53}";
			sepNavVisRange = "{1274, 1157}";
		};
	};
	69E7AFFE136793D50020A229 /* rootView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 572}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	69E7AFFF136793D50020A229 /* rootView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1612}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{2061, 1010}";
		};
	};
	8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 966}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRect = "{{0, 0}, {918, 496}}";
			sepNavWindowFrame = "{{-1075, 473}, {816, 608}}";
		};
	};
}
