// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 510}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* mainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{219, 1308}";
		};
	};
	1D6058900D05DD3D006BFB54 /* All-Seeing Eye */ = {
		activeExec = 0;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib-shitbrick */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "MainWindow.xib-shitbrick";
		path = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/MainWindow.xib-shitbrick";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 4628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 695A90DE136276EB00DB0A80 /* All-Seeing Eye */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* All-Seeing Eye */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* All-Seeing Eye */,
		);
		breakpoints = (
			69E7AA22136387440020A229 /* cameraView.m:21 */,
			69E7AA2A1363876D0020A229 /* mainViewController.m:19 */,
			69E7AA4D136387F80020A229 /* mainAppDelegate.m:25 */,
			69E7AA7F136394F50020A229 /* main.m:13 */,
			69E7AAAB136396EC0020A229 /* mainViewController.m:29 */,
			69E7AC211365C5CB0020A229 /* cameraView.m:76 */,
			69E7AC2B1365C5DE0020A229 /* cameraView.m:50 */,
			69E7AC6A1365D2B60020A229 /* cameraView.m:38 */,
		);
		codeSenseManager = 695A90EE136276F000DB0A80 /* Code sense */;
		executables = (
			695A90DE136276EB00DB0A80 /* All-Seeing Eye */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					702,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325288652;
			PBXWorkspaceStateSaveDate = 325288652;
		};
		perUserProjectItems = {
			695A90F213627D3B00DB0A80 = 695A90F213627D3B00DB0A80 /* PlistBookmark */;
			695A90F313627D3B00DB0A80 = 695A90F313627D3B00DB0A80 /* PBXTextBookmark */;
			69E7A9BA136382C10020A229 = 69E7A9BA136382C10020A229 /* PBXTextBookmark */;
			69E7A9BB136382C10020A229 = 69E7A9BB136382C10020A229 /* PBXTextBookmark */;
			69E7A9BC136382C10020A229 = 69E7A9BC136382C10020A229 /* PBXTextBookmark */;
			69E7A9BD136382C10020A229 = 69E7A9BD136382C10020A229 /* PBXTextBookmark */;
			69E7A9BE136382C10020A229 = 69E7A9BE136382C10020A229 /* PBXTextBookmark */;
			69E7A9BF136382C10020A229 = 69E7A9BF136382C10020A229 /* PBXTextBookmark */;
			69E7A9C0136382C10020A229 = 69E7A9C0136382C10020A229 /* PBXTextBookmark */;
			69E7A9C1136382C10020A229 = 69E7A9C1136382C10020A229 /* PBXTextBookmark */;
			69E7A9C2136382C10020A229 = 69E7A9C2136382C10020A229 /* PBXTextBookmark */;
			69E7A9C3136382C10020A229 = 69E7A9C3136382C10020A229 /* PBXTextBookmark */;
			69E7A9CF136382DE0020A229 /* PBXTextBookmark */ = 69E7A9CF136382DE0020A229 /* PBXTextBookmark */;
			69E7A9D0136382DE0020A229 /* PBXTextBookmark */ = 69E7A9D0136382DE0020A229 /* PBXTextBookmark */;
			69E7A9D1136382DE0020A229 /* PBXTextBookmark */ = 69E7A9D1136382DE0020A229 /* PBXTextBookmark */;
			69E7A9DB136382ED0020A229 /* PBXTextBookmark */ = 69E7A9DB136382ED0020A229 /* PBXTextBookmark */;
			69E7A9DC136382ED0020A229 /* PBXTextBookmark */ = 69E7A9DC136382ED0020A229 /* PBXTextBookmark */;
			69E7A9DD136382ED0020A229 /* PBXTextBookmark */ = 69E7A9DD136382ED0020A229 /* PBXTextBookmark */;
			69E7A9E8136383B10020A229 /* XCBuildMessageTextBookmark */ = 69E7A9E8136383B10020A229 /* XCBuildMessageTextBookmark */;
			69E7A9E9136383B10020A229 /* PBXTextBookmark */ = 69E7A9E9136383B10020A229 /* PBXTextBookmark */;
			69E7A9EC136383E20020A229 /* PBXTextBookmark */ = 69E7A9EC136383E20020A229 /* PBXTextBookmark */;
			69E7A9ED136383E20020A229 /* PBXTextBookmark */ = 69E7A9ED136383E20020A229 /* PBXTextBookmark */;
			69E7A9EE136383E20020A229 /* PBXTextBookmark */ = 69E7A9EE136383E20020A229 /* PBXTextBookmark */;
			69E7A9EF136383E20020A229 /* PBXTextBookmark */ = 69E7A9EF136383E20020A229 /* PBXTextBookmark */;
			69E7AA0C1363863C0020A229 /* PBXTextBookmark */ = 69E7AA0C1363863C0020A229 /* PBXTextBookmark */;
			69E7AA0D1363863C0020A229 /* PBXTextBookmark */ = 69E7AA0D1363863C0020A229 /* PBXTextBookmark */;
			69E7AA0E1363863C0020A229 /* PBXTextBookmark */ = 69E7AA0E1363863C0020A229 /* PBXTextBookmark */;
			69E7AA0F1363863C0020A229 /* PBXTextBookmark */ = 69E7AA0F1363863C0020A229 /* PBXTextBookmark */;
			69E7AA101363863C0020A229 /* PBXTextBookmark */ = 69E7AA101363863C0020A229 /* PBXTextBookmark */;
			69E7AA111363863C0020A229 /* PBXTextBookmark */ = 69E7AA111363863C0020A229 /* PBXTextBookmark */;
			69E7AA181363864C0020A229 /* PBXTextBookmark */ = 69E7AA181363864C0020A229 /* PBXTextBookmark */;
			69E7AA1F136387050020A229 /* PBXTextBookmark */ = 69E7AA1F136387050020A229 /* PBXTextBookmark */;
			69E7AA20136387050020A229 /* PBXTextBookmark */ = 69E7AA20136387050020A229 /* PBXTextBookmark */;
			69E7AA21136387050020A229 /* PBXTextBookmark */ = 69E7AA21136387050020A229 /* PBXTextBookmark */;
			69E7AA26136387470020A229 /* PBXTextBookmark */ = 69E7AA26136387470020A229 /* PBXTextBookmark */;
			69E7AA27136387470020A229 /* PBXTextBookmark */ = 69E7AA27136387470020A229 /* PBXTextBookmark */;
			69E7AA3E1363876E0020A229 /* PBXTextBookmark */ = 69E7AA3E1363876E0020A229 /* PBXTextBookmark */;
			69E7AA3F1363876E0020A229 /* PBXTextBookmark */ = 69E7AA3F1363876E0020A229 /* PBXTextBookmark */;
			69E7AA401363876E0020A229 /* PBXTextBookmark */ = 69E7AA401363876E0020A229 /* PBXTextBookmark */;
			69E7AA411363876E0020A229 /* PBXTextBookmark */ = 69E7AA411363876E0020A229 /* PBXTextBookmark */;
			69E7AA59136387FC0020A229 /* PBXTextBookmark */ = 69E7AA59136387FC0020A229 /* PBXTextBookmark */;
			69E7AA5A136387FC0020A229 /* PBXTextBookmark */ = 69E7AA5A136387FC0020A229 /* PBXTextBookmark */;
			69E7AA5B136387FC0020A229 /* PBXTextBookmark */ = 69E7AA5B136387FC0020A229 /* PBXTextBookmark */;
			69E7AA5C136387FC0020A229 /* PBXTextBookmark */ = 69E7AA5C136387FC0020A229 /* PBXTextBookmark */;
			69E7AA5D136387FC0020A229 /* PBXTextBookmark */ = 69E7AA5D136387FC0020A229 /* PBXTextBookmark */;
			69E7AA5E136387FC0020A229 /* PBXTextBookmark */ = 69E7AA5E136387FC0020A229 /* PBXTextBookmark */;
			69E7AA6C136394BC0020A229 /* PBXTextBookmark */ = 69E7AA6C136394BC0020A229 /* PBXTextBookmark */;
			69E7AA6D136394BC0020A229 /* PBXTextBookmark */ = 69E7AA6D136394BC0020A229 /* PBXTextBookmark */;
			69E7AA6E136394BC0020A229 /* PBXTextBookmark */ = 69E7AA6E136394BC0020A229 /* PBXTextBookmark */;
			69E7AA6F136394BC0020A229 /* XCBuildMessageTextBookmark */ = 69E7AA6F136394BC0020A229 /* XCBuildMessageTextBookmark */;
			69E7AA70136394BC0020A229 /* PBXTextBookmark */ = 69E7AA70136394BC0020A229 /* PBXTextBookmark */;
			69E7AA80136394F50020A229 /* PBXTextBookmark */ = 69E7AA80136394F50020A229 /* PBXTextBookmark */;
			69E7AA84136394F80020A229 /* PBXTextBookmark */ = 69E7AA84136394F80020A229 /* PBXTextBookmark */;
			69E7AA85136394F80020A229 /* PBXBookmark */ = 69E7AA85136394F80020A229 /* PBXBookmark */;
			69E7AA86136394F80020A229 /* PBXTextBookmark */ = 69E7AA86136394F80020A229 /* PBXTextBookmark */;
			69E7AA87136394F80020A229 /* PlistBookmark */ = 69E7AA87136394F80020A229 /* PlistBookmark */;
			69E7AA88136394F80020A229 /* PBXTextBookmark */ = 69E7AA88136394F80020A229 /* PBXTextBookmark */;
			69E7AA89136394F80020A229 /* PBXTextBookmark */ = 69E7AA89136394F80020A229 /* PBXTextBookmark */;
			69E7AA97136395370020A229 /* PBXTextBookmark */ = 69E7AA97136395370020A229 /* PBXTextBookmark */;
			69E7AA9D1363958E0020A229 /* PBXTextBookmark */ = 69E7AA9D1363958E0020A229 /* PBXTextBookmark */;
			69E7AA9E1363958E0020A229 /* PBXTextBookmark */ = 69E7AA9E1363958E0020A229 /* PBXTextBookmark */;
			69E7AA9F1363958E0020A229 /* PBXTextBookmark */ = 69E7AA9F1363958E0020A229 /* PBXTextBookmark */;
			69E7AAA01363958E0020A229 /* PBXTextBookmark */ = 69E7AAA01363958E0020A229 /* PBXTextBookmark */;
			69E7AAA11363958E0020A229 /* PBXTextBookmark */ = 69E7AAA11363958E0020A229 /* PBXTextBookmark */;
			69E7AAA6136395BE0020A229 /* PBXTextBookmark */ = 69E7AAA6136395BE0020A229 /* PBXTextBookmark */;
			69E7AAA7136395BE0020A229 /* PBXTextBookmark */ = 69E7AAA7136395BE0020A229 /* PBXTextBookmark */;
			69E7AAA8136395BE0020A229 /* PBXTextBookmark */ = 69E7AAA8136395BE0020A229 /* PBXTextBookmark */;
			69E7AAB0136396F00020A229 /* PBXTextBookmark */ = 69E7AAB0136396F00020A229 /* PBXTextBookmark */;
			69E7AAB1136396F00020A229 /* PBXTextBookmark */ = 69E7AAB1136396F00020A229 /* PBXTextBookmark */;
			69E7AAB2136396F00020A229 /* PBXTextBookmark */ = 69E7AAB2136396F00020A229 /* PBXTextBookmark */;
			69E7AAB3136396F00020A229 /* PBXTextBookmark */ = 69E7AAB3136396F00020A229 /* PBXTextBookmark */;
			69E7AAB6136397070020A229 /* XCBuildMessageTextBookmark */ = 69E7AAB6136397070020A229 /* XCBuildMessageTextBookmark */;
			69E7AAB7136397070020A229 /* PBXTextBookmark */ = 69E7AAB7136397070020A229 /* PBXTextBookmark */;
			69E7AABD136397090020A229 /* PBXTextBookmark */ = 69E7AABD136397090020A229 /* PBXTextBookmark */;
			69E7AABE136397090020A229 /* PBXTextBookmark */ = 69E7AABE136397090020A229 /* PBXTextBookmark */;
			69E7AABF136397090020A229 /* PBXTextBookmark */ = 69E7AABF136397090020A229 /* PBXTextBookmark */;
			69E7AAC4136397140020A229 /* PBXTextBookmark */ = 69E7AAC4136397140020A229 /* PBXTextBookmark */;
			69E7AAC5136397140020A229 /* PBXTextBookmark */ = 69E7AAC5136397140020A229 /* PBXTextBookmark */;
			69E7AAC6136397140020A229 /* PBXTextBookmark */ = 69E7AAC6136397140020A229 /* PBXTextBookmark */;
			69E7AACB1363972A0020A229 /* PBXTextBookmark */ = 69E7AACB1363972A0020A229 /* PBXTextBookmark */;
			69E7AACF1363982D0020A229 /* PBXTextBookmark */ = 69E7AACF1363982D0020A229 /* PBXTextBookmark */;
			69E7AAD01363982D0020A229 /* PBXTextBookmark */ = 69E7AAD01363982D0020A229 /* PBXTextBookmark */;
			69E7AAD11363982D0020A229 /* PBXTextBookmark */ = 69E7AAD11363982D0020A229 /* PBXTextBookmark */;
			69E7AAD21363982D0020A229 /* PBXTextBookmark */ = 69E7AAD21363982D0020A229 /* PBXTextBookmark */;
			69E7AAD31363982D0020A229 /* PBXTextBookmark */ = 69E7AAD31363982D0020A229 /* PBXTextBookmark */;
			69E7AAD41363982D0020A229 /* PBXTextBookmark */ = 69E7AAD41363982D0020A229 /* PBXTextBookmark */;
			69E7AAD51363982D0020A229 /* PBXTextBookmark */ = 69E7AAD51363982D0020A229 /* PBXTextBookmark */;
			69E7AADA1363983E0020A229 /* PBXTextBookmark */ = 69E7AADA1363983E0020A229 /* PBXTextBookmark */;
			69E7AAE4136398C30020A229 /* PBXTextBookmark */ = 69E7AAE4136398C30020A229 /* PBXTextBookmark */;
			69E7AAE5136398C30020A229 /* PBXTextBookmark */ = 69E7AAE5136398C30020A229 /* PBXTextBookmark */;
			69E7AAE6136398C30020A229 /* PBXTextBookmark */ = 69E7AAE6136398C30020A229 /* PBXTextBookmark */;
			69E7AAE7136398C30020A229 /* PBXTextBookmark */ = 69E7AAE7136398C30020A229 /* PBXTextBookmark */;
			69E7AAED136398E20020A229 /* PBXTextBookmark */ = 69E7AAED136398E20020A229 /* PBXTextBookmark */;
			69E7AAEE136398E20020A229 /* PBXTextBookmark */ = 69E7AAEE136398E20020A229 /* PBXTextBookmark */;
			69E7AAEF136398E20020A229 /* PBXTextBookmark */ = 69E7AAEF136398E20020A229 /* PBXTextBookmark */;
			69E7AAF0136398E20020A229 /* PBXTextBookmark */ = 69E7AAF0136398E20020A229 /* PBXTextBookmark */;
			69E7AAF1136398E20020A229 /* PBXTextBookmark */ = 69E7AAF1136398E20020A229 /* PBXTextBookmark */;
			69E7AAF6136398EF0020A229 /* PBXTextBookmark */ = 69E7AAF6136398EF0020A229 /* PBXTextBookmark */;
			69E7AAFB136399060020A229 /* PBXTextBookmark */ = 69E7AAFB136399060020A229 /* PBXTextBookmark */;
			69E7AAFF136399100020A229 /* PBXTextBookmark */ = 69E7AAFF136399100020A229 /* PBXTextBookmark */;
			69E7AB041363991C0020A229 /* PBXTextBookmark */ = 69E7AB041363991C0020A229 /* PBXTextBookmark */;
			69E7AB091363992C0020A229 /* PBXTextBookmark */ = 69E7AB091363992C0020A229 /* PBXTextBookmark */;
			69E7AB13136399550020A229 /* PBXTextBookmark */ = 69E7AB13136399550020A229 /* PBXTextBookmark */;
			69E7AB14136399560020A229 /* PBXTextBookmark */ = 69E7AB14136399560020A229 /* PBXTextBookmark */;
			69E7AB671363A7350020A229 /* PBXTextBookmark */ = 69E7AB671363A7350020A229 /* PBXTextBookmark */;
			69E7AB681363A7350020A229 /* PBXBookmark */ = 69E7AB681363A7350020A229 /* PBXBookmark */;
			69E7AB691363A7350020A229 /* PlistBookmark */ = 69E7AB691363A7350020A229 /* PlistBookmark */;
			69E7AB6A1363A7350020A229 /* PlistBookmark */ = 69E7AB6A1363A7350020A229 /* PlistBookmark */;
			69E7AB6C1363A73B0020A229 /* PlistBookmark */ = 69E7AB6C1363A73B0020A229 /* PlistBookmark */;
			69E7AB6D1363D2E40020A229 /* PlistBookmark */ = 69E7AB6D1363D2E40020A229 /* PlistBookmark */;
			69E7AB6E1363D2E40020A229 /* PBXTextBookmark */ = 69E7AB6E1363D2E40020A229 /* PBXTextBookmark */;
			69E7AB6F1363D2E40020A229 /* PBXTextBookmark */ = 69E7AB6F1363D2E40020A229 /* PBXTextBookmark */;
			69E7AB701363D38D0020A229 /* PBXTextBookmark */ = 69E7AB701363D38D0020A229 /* PBXTextBookmark */;
			69E7ABB01365C21B0020A229 /* PBXTextBookmark */ = 69E7ABB01365C21B0020A229 /* PBXTextBookmark */;
			69E7ABB11365C21B0020A229 /* PBXTextBookmark */ = 69E7ABB11365C21B0020A229 /* PBXTextBookmark */;
			69E7ABB21365C21B0020A229 /* PBXTextBookmark */ = 69E7ABB21365C21B0020A229 /* PBXTextBookmark */;
			69E7ABB31365C21B0020A229 /* PBXTextBookmark */ = 69E7ABB31365C21B0020A229 /* PBXTextBookmark */;
			69E7ABB41365C21B0020A229 /* PBXTextBookmark */ = 69E7ABB41365C21B0020A229 /* PBXTextBookmark */;
			69E7AC141365C5A30020A229 /* PBXTextBookmark */ = 69E7AC141365C5A30020A229 /* PBXTextBookmark */;
			69E7AC171365C5A50020A229 /* PBXTextBookmark */ = 69E7AC171365C5A50020A229 /* PBXTextBookmark */;
			69E7AC181365C5A50020A229 /* PBXTextBookmark */ = 69E7AC181365C5A50020A229 /* PBXTextBookmark */;
			69E7AC191365C5A50020A229 /* PBXTextBookmark */ = 69E7AC191365C5A50020A229 /* PBXTextBookmark */;
			69E7AC1A1365C5A50020A229 /* PBXTextBookmark */ = 69E7AC1A1365C5A50020A229 /* PBXTextBookmark */;
			69E7AC1B1365C5A50020A229 /* PBXTextBookmark */ = 69E7AC1B1365C5A50020A229 /* PBXTextBookmark */;
			69E7AC1C1365C5A50020A229 /* PBXTextBookmark */ = 69E7AC1C1365C5A50020A229 /* PBXTextBookmark */;
			69E7AC1D1365C5A50020A229 /* PBXTextBookmark */ = 69E7AC1D1365C5A50020A229 /* PBXTextBookmark */;
			69E7AC1E1365C5A50020A229 /* PBXTextBookmark */ = 69E7AC1E1365C5A50020A229 /* PBXTextBookmark */;
			69E7AC1F1365C5A50020A229 /* PBXTextBookmark */ = 69E7AC1F1365C5A50020A229 /* PBXTextBookmark */;
			69E7AC261365C5D30020A229 /* PBXTextBookmark */ = 69E7AC261365C5D30020A229 /* PBXTextBookmark */;
			69E7AC271365C5D30020A229 /* PBXTextBookmark */ = 69E7AC271365C5D30020A229 /* PBXTextBookmark */;
			69E7AC281365C5D30020A229 /* PBXTextBookmark */ = 69E7AC281365C5D30020A229 /* PBXTextBookmark */;
			69E7AC291365C5D30020A229 /* PBXTextBookmark */ = 69E7AC291365C5D30020A229 /* PBXTextBookmark */;
			69E7AC301365C5E30020A229 /* PBXTextBookmark */ = 69E7AC301365C5E30020A229 /* PBXTextBookmark */;
			69E7AC311365C5E30020A229 /* PBXTextBookmark */ = 69E7AC311365C5E30020A229 /* PBXTextBookmark */;
			69E7AC411365C7610020A229 /* PBXTextBookmark */ = 69E7AC411365C7610020A229 /* PBXTextBookmark */;
			69E7AC421365C7610020A229 /* PBXTextBookmark */ = 69E7AC421365C7610020A229 /* PBXTextBookmark */;
			69E7AC431365C7610020A229 /* PBXTextBookmark */ = 69E7AC431365C7610020A229 /* PBXTextBookmark */;
			69E7AC441365C7610020A229 /* PBXTextBookmark */ = 69E7AC441365C7610020A229 /* PBXTextBookmark */;
			69E7AC4E1365D0900020A229 /* PBXTextBookmark */ = 69E7AC4E1365D0900020A229 /* PBXTextBookmark */;
			69E7AC4F1365D0900020A229 /* PBXTextBookmark */ = 69E7AC4F1365D0900020A229 /* PBXTextBookmark */;
			69E7AC501365D0900020A229 /* PBXTextBookmark */ = 69E7AC501365D0900020A229 /* PBXTextBookmark */;
			69E7AC591365D2500020A229 /* PBXTextBookmark */ = 69E7AC591365D2500020A229 /* PBXTextBookmark */;
			69E7AC5A1365D2500020A229 /* PBXTextBookmark */ = 69E7AC5A1365D2500020A229 /* PBXTextBookmark */;
			69E7AC5B1365D2500020A229 /* PBXTextBookmark */ = 69E7AC5B1365D2500020A229 /* PBXTextBookmark */;
			69E7AC5F1365D2560020A229 /* PBXTextBookmark */ = 69E7AC5F1365D2560020A229 /* PBXTextBookmark */;
			69E7AC641365D26A0020A229 /* PBXTextBookmark */ = 69E7AC641365D26A0020A229 /* PBXTextBookmark */;
			69E7AC7A1365D3A80020A229 /* PBXTextBookmark */ = 69E7AC7A1365D3A80020A229 /* PBXTextBookmark */;
			69E7AC7B1365D3A80020A229 /* PBXTextBookmark */ = 69E7AC7B1365D3A80020A229 /* PBXTextBookmark */;
			69E7AC7C1365D3A80020A229 /* PBXTextBookmark */ = 69E7AC7C1365D3A80020A229 /* PBXTextBookmark */;
			69E7AC7D1365D3A80020A229 /* PBXTextBookmark */ = 69E7AC7D1365D3A80020A229 /* PBXTextBookmark */;
			69E7AC7E1365D3A80020A229 /* PBXTextBookmark */ = 69E7AC7E1365D3A80020A229 /* PBXTextBookmark */;
			69E7AC7F1365D3A80020A229 /* PBXTextBookmark */ = 69E7AC7F1365D3A80020A229 /* PBXTextBookmark */;
			69E7AC801365D3A80020A229 /* PBXTextBookmark */ = 69E7AC801365D3A80020A229 /* PBXTextBookmark */;
			69E7AC851365D3CF0020A229 /* PBXTextBookmark */ = 69E7AC851365D3CF0020A229 /* PBXTextBookmark */;
			69E7AC861365D3CF0020A229 /* PBXTextBookmark */ = 69E7AC861365D3CF0020A229 /* PBXTextBookmark */;
			69E7AC871365D3CF0020A229 /* PBXTextBookmark */ = 69E7AC871365D3CF0020A229 /* PBXTextBookmark */;
			69E7AC881365D3CF0020A229 /* PBXTextBookmark */ = 69E7AC881365D3CF0020A229 /* PBXTextBookmark */;
			69E7AC8F1365D4100020A229 /* PBXTextBookmark */ = 69E7AC8F1365D4100020A229 /* PBXTextBookmark */;
			69E7AC901365D4100020A229 /* PBXTextBookmark */ = 69E7AC901365D4100020A229 /* PBXTextBookmark */;
			69E7AC911365D4100020A229 /* PBXTextBookmark */ = 69E7AC911365D4100020A229 /* PBXTextBookmark */;
			69E7ACA11365D4730020A229 /* PBXTextBookmark */ = 69E7ACA11365D4730020A229 /* PBXTextBookmark */;
			69E7ACA21365D4730020A229 /* PBXTextBookmark */ = 69E7ACA21365D4730020A229 /* PBXTextBookmark */;
			69E7ACA31365D4730020A229 /* PBXTextBookmark */ = 69E7ACA31365D4730020A229 /* PBXTextBookmark */;
			69E7ACA41365D4730020A229 /* PBXTextBookmark */ = 69E7ACA41365D4730020A229 /* PBXTextBookmark */;
			69E7ACA51365D4730020A229 /* PBXTextBookmark */ = 69E7ACA51365D4730020A229 /* PBXTextBookmark */;
			69E7ACA61365D4730020A229 /* PBXTextBookmark */ = 69E7ACA61365D4730020A229 /* PBXTextBookmark */;
			69E7ACA71365D4730020A229 /* PBXTextBookmark */ = 69E7ACA71365D4730020A229 /* PBXTextBookmark */;
			69E7ACA81365D4730020A229 /* PBXTextBookmark */ = 69E7ACA81365D4730020A229 /* PBXTextBookmark */;
			69E7ACA91365D4730020A229 /* PBXTextBookmark */ = 69E7ACA91365D4730020A229 /* PBXTextBookmark */;
		};
		sourceControlManager = 695A90ED136276F000DB0A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 512}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	695A90DE136276EB00DB0A80 /* All-Seeing Eye */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "All-Seeing Eye";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	695A90ED136276F000DB0A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	695A90EE136276F000DB0A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	695A90F213627D3B00DB0A80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/All_Seeing_Eye-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	695A90F313627D3B00DB0A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */;
		name = "All_Seeing_Eye_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	69E7A9B113635F480020A229 /* cameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 510}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	69E7A9B213635F480020A229 /* cameraView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"Get a layer from the view in which you want to present the preview\";\n            r = \"{1037, 70}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4915}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1664}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{247, 1701}";
		};
	};
	69E7A9B413635F610020A229 /* customerInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 510}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	69E7A9B513635F610020A229 /* customerInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 510}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	69E7A9B713635F740020A229 /* mainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 510}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{38, 244}, {816, 608}}";
		};
	};
	69E7A9B813635F740020A229 /* mainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 510}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	69E7A9BA136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	69E7A9BB136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "All_Seeing_EyeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 562;
	};
	69E7A9BC136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "All_Seeing_EyeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	69E7A9BD136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "CameraView.h: 12";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	69E7A9BE136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "CustomerInfoView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	69E7A9BF136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "CustomerInfoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69E7A9C0136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	69E7A9C1136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "CameraView.m: 23";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	69E7A9C2136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	69E7A9C3136382C10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 24";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	69E7A9CF136382DE0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 24";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	69E7A9D0136382DE0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "CustomerInfoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69E7A9D1136382DE0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "CustomerInfoView.m: 12";
		rLen = 15;
		rLoc = 197;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69E7A9DB136382ED0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69E7A9DC136382ED0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "CameraView.m: 23";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	69E7A9DD136382ED0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "CameraView.m: 12";
		rLen = 9;
		rLoc = 185;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	69E7A9E8136383B10020A229 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cameraView' undeclared (first use in this function)";
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	69E7A9E9136383B10020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 355;
		vrLoc = 151;
	};
	69E7A9EC136383E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	69E7A9ED136383E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 17";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	69E7A9EE136383E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	69E7A9EF136383E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	69E7AA0C1363863C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "All_Seeing_EyeAppDelegate.h: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	69E7AA0D1363863C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "All_Seeing_EyeAppDelegate.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	69E7AA0E1363863C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 17";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	69E7AA0F1363863C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	69E7AA101363863C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	69E7AA111363863C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	69E7AA181363864C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	69E7AA1F136387050020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	69E7AA20136387050020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 19";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	69E7AA21136387050020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	69E7AA22136387440020A229 /* cameraView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "All-Seeing Eye";
		modificationTime = 325441508.666686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7AA26136387470020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	69E7AA27136387470020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	69E7AA2A1363876D0020A229 /* mainViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B813635F740020A229 /* mainViewController.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = "All-Seeing Eye";
		modificationTime = 325441508.66825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7AA3E1363876E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	69E7AA3F1363876E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "All_Seeing_EyeAppDelegate.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	69E7AA401363876E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	69E7AA411363876E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	69E7AA4D136387F80020A229 /* mainAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "All-Seeing Eye";
		modificationTime = 325441508.669067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7AA59136387FC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	69E7AA5A136387FC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */;
		name = "All_Seeing_Eye_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	69E7AA5B136387FC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	69E7AA5C136387FC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "All_Seeing_EyeAppDelegate.h: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	69E7AA5D136387FC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "All_Seeing_EyeAppDelegate.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	69E7AA5E136387FC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "All_Seeing_EyeAppDelegate.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	69E7AA6C136394BC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "All_Seeing_EyeAppDelegate.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	69E7AA6D136394BC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "All_Seeing_EyeAppDelegate.h: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	69E7AA6E136394BC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	69E7AA6F136394BC0020A229 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[mainViewController initWithCoder:]'";
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	69E7AA70136394BC0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69E7AA7F136394F50020A229 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = "All-Seeing Eye";
		modificationTime = 325441508.669962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7AA80136394F50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	69E7AA84136394F80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69E7AA85136394F80020A229 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7A9FE136384DE0020A229 /* wheel-small.png */;
	};
	69E7AA86136394F80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib-shitbrick */;
		name = "MainWindow.xib-shitbrick: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	69E7AA87136394F80020A229 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/All_Seeing_Eye-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	69E7AA88136394F80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	69E7AA89136394F80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	69E7AA97136395370020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	69E7AA9D1363958E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "All_Seeing_EyeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	69E7AA9E1363958E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	69E7AA9F1363958E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* All_Seeing_Eye_Prefix.pch */;
		name = "All_Seeing_Eye_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	69E7AAA01363958E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	69E7AAA11363958E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	69E7AAA6136395BE0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	69E7AAA7136395BE0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	69E7AAA8136395BE0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	69E7AAAB136396EC0020A229 /* mainViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B813635F740020A229 /* mainViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "All-Seeing Eye";
		modificationTime = 325441508.670786;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7AAB0136396F00020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	69E7AAB1136396F00020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	69E7AAB2136396F00020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69E7AAB3136396F00020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69E7AAB6136397070020A229 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[mainViewController initWithCoder:]'";
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	69E7AAB7136397070020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 424;
		vrLoc = 381;
	};
	69E7AABD136397090020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69E7AABE136397090020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	69E7AABF136397090020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	69E7AAC4136397140020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	69E7AAC5136397140020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	69E7AAC6136397140020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	69E7AACB1363972A0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	69E7AACF1363982D0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69E7AAD01363982D0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	69E7AAD11363982D0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	69E7AAD21363982D0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	69E7AAD31363982D0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69E7AAD41363982D0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	69E7AAD51363982D0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	69E7AADA1363983E0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 27";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	69E7AAE4136398C30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 30";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69E7AAE5136398C30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 18";
		rLen = 341;
		rLoc = 353;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	69E7AAE6136398C30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 24";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	69E7AAE7136398C30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	69E7AAED136398E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 29";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69E7AAEE136398E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	69E7AAEF136398E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	69E7AAF0136398E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	69E7AAF1136398E20020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 31";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	69E7AAF6136398EF0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 31";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	69E7AAFB136399060020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 33";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	69E7AAFF136399100020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 31";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	69E7AB041363991C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	69E7AB091363992C0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	69E7AB13136399550020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 407;
		vrLoc = 381;
	};
	69E7AB14136399560020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	69E7AB671363A7350020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	69E7AB681363A7350020A229 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69E7AB551363A65D0020A229 /* Default-Portrait.png */;
	};
	69E7AB691363A7350020A229 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/All_Seeing_Eye-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	69E7AB6A1363A7350020A229 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/All_Seeing_Eye-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	69E7AB6C1363A73B0020A229 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/All_Seeing_Eye-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	69E7AB6D1363D2E40020A229 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* All_Seeing_Eye-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/All_Seeing_Eye-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	69E7AB6E1363D2E40020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	69E7AB6F1363D2E40020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 29";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	69E7AB701363D38D0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 27";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	69E7ABB01365C21B0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 22";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	69E7ABB11365C21B0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 34";
		rLen = 19;
		rLoc = 1184;
		rType = 0;
		vrLen = 1661;
		vrLoc = 3;
	};
	69E7ABB21365C21B0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 20";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	69E7ABB31365C21B0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	69E7ABB41365C21B0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	69E7ABF51365C3D80020A229 /* cameraLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cameraLayer.h;
		path = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/Classes/cameraLayer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 510}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	69E7ABF61365C3D80020A229 /* cameraLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cameraLayer.m;
		path = "/Users/trevor/Documents/Cocoa Projects/All-Seeing Eye/Classes/cameraLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 510}}";
			sepNavSelRange = "{215, 345}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	69E7AC141365C5A30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 575;
		vrLoc = 267;
	};
	69E7AC171365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 10";
		rLen = 38;
		rLoc = 177;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	69E7AC181365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7ABF51365C3D80020A229 /* cameraLayer.h */;
		name = "cameraLayer.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	69E7AC191365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 22";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1320;
		vrLoc = 219;
	};
	69E7AC1A1365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3481;
	};
	69E7AC1B1365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	69E7AC1C1365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69E7AC1D1365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 30";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69E7AC1E1365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7ABF61365C3D80020A229 /* cameraLayer.m */;
		name = "cameraLayer.m: 33";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	69E7AC1F1365C5A50020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7ABF61365C3D80020A229 /* cameraLayer.m */;
		name = "cameraLayer.m: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	69E7AC211365C5CB0020A229 /* cameraView.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 325441508.67164;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7AC261365C5D30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 30";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69E7AC271365C5D30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7ABF61365C3D80020A229 /* cameraLayer.m */;
		name = "cameraLayer.m: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	69E7AC281365C5D30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 102";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2633;
	};
	69E7AC291365C5D30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 102";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1921;
		vrLoc = 2559;
	};
	69E7AC2B1365C5DE0020A229 /* cameraView.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-initCapture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = "All-Seeing Eye";
		modificationTime = 325441531.028368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7AC301365C5E30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 102";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1160;
	};
	69E7AC311365C5E30020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 100";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1229;
	};
	69E7AC411365C7610020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69E7AC421365C7610020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7ABF61365C3D80020A229 /* cameraLayer.m */;
		name = "cameraLayer.m: 16";
		rLen = 345;
		rLoc = 215;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	69E7AC431365C7610020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 56";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 2126;
		vrLoc = 928;
	};
	69E7AC441365C7610020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 75";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2622;
	};
	69E7AC4E1365D0900020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69E7AC4F1365D0900020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 75";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1949;
		vrLoc = 3879;
	};
	69E7AC501365D0900020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 46";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1846;
		vrLoc = 928;
	};
	69E7AC591365D2500020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	69E7AC5A1365D2500020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 61";
		rLen = 1;
		rLoc = 2171;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1109;
	};
	69E7AC5B1365D2500020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 66";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1181;
	};
	69E7AC5F1365D2560020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 575;
		vrLoc = 267;
	};
	69E7AC641365D26A0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 49";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1181;
	};
	69E7AC6A1365D2B60020A229 /* cameraView.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E7A9B213635F480020A229 /* cameraView.m */;
		functionName = "-initCapture";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = "All-Seeing Eye";
		modificationTime = 325441533.645271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69E7AC7A1365D3A80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	69E7AC7B1365D3A80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69E7AC7C1365D3A80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	69E7AC7D1365D3A80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	69E7AC7E1365D3A80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69E7AC7F1365D3A80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 62";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	69E7AC801365D3A80020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 67";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1184;
	};
	69E7AC851365D3CF0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 39";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1206;
	};
	69E7AC861365D3CF0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69E7AC871365D3CF0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	69E7AC881365D3CF0020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1317;
		vrLoc = 220;
	};
	69E7AC8F1365D4100020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 57";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1684;
	};
	69E7AC901365D4100020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1315;
		vrLoc = 220;
	};
	69E7AC911365D4100020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 32";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69E7ACA11365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mainAppDelegate.h */;
		name = "mainAppDelegate.h: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	69E7ACA21365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mainAppDelegate.m */;
		name = "mainAppDelegate.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1318;
		vrLoc = 219;
	};
	69E7ACA31365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B113635F480020A229 /* cameraView.h */;
		name = "cameraView.h: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	69E7ACA41365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B213635F480020A229 /* cameraView.m */;
		name = "cameraView.m: 57";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1683;
	};
	69E7ACA51365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B413635F610020A229 /* customerInfoView.h */;
		name = "customerInfoView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	69E7ACA61365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B513635F610020A229 /* customerInfoView.m */;
		name = "customerInfoView.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	69E7ACA71365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B713635F740020A229 /* mainViewController.h */;
		name = "mainViewController.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	69E7ACA81365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	69E7ACA91365D4730020A229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E7A9B813635F740020A229 /* mainViewController.m */;
		name = "mainViewController.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
}
