\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interface}{1}{section.1.1}}
\newlabel{main_User}{{1.1}{1}{Interface\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Administration}{1}{section.1.2}}
\newlabel{main_Customer}{{1.2}{1}{Administration\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cameraView Class Reference}{5}{section.3.1}}
\newlabel{interfacecamera_view}{{3.1}{5}{cameraView Class Reference\relax }{section.3.1}{}}
\newlabel{interfacecamera_view_a2c60d41fcd0dc0a17172a1e081a1b47f}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{interfacecamera_view_ae7f3e7153b93817e90d22f0a872a28d1}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{interfacecamera_view_a636153a51fbba10a8c14fb52b1f184a6}{{3.1}{5}{Properties\relax }{section*.3}{}}
\newlabel{interfacecamera_view_a6325249b12975d12ea28b956b46fae62}{{3.1}{5}{Properties\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}codeScanner Class Reference}{6}{section.3.2}}
\newlabel{interfacecode_scanner}{{3.2}{6}{codeScanner Class Reference\relax }{section.3.2}{}}
\newlabel{interfacecode_scanner_aa922540eabdce6de35fdd8eac84f2333}{{3.2}{6}{Public Member Functions\relax }{section*.4}{}}
\newlabel{interfacecode_scanner_ad3f2bb20f5b42071efcbdf0bcbc3b47d}{{3.2}{6}{Public Member Functions\relax }{section*.4}{}}
\newlabel{interfacecode_scanner_a65b46e21c00820ec14dd8621e79366b9}{{3.2}{6}{Properties\relax }{section*.5}{}}
\newlabel{interfacecode_scanner_a93346aeb8d861a9c6c499367d19a3386}{{3.2}{6}{Properties\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}customerInfoView Class Reference}{6}{section.3.3}}
\newlabel{interfacecustomer_info_view}{{3.3}{6}{customerInfoView Class Reference\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}mainAppDelegate Class Reference}{6}{section.3.4}}
\newlabel{interfacemain_app_delegate}{{3.4}{6}{mainAppDelegate Class Reference\relax }{section.3.4}{}}
\newlabel{interfacemain_app_delegate_a9cfdd8d5a58a043a811ac5af34db51af}{{3.4}{6}{Protected Attributes\relax }{section*.6}{}}
\newlabel{interfacemain_app_delegate_a53f3ad25ed5c526f2402fa8cbc0b5923}{{3.4}{6}{Protected Attributes\relax }{section*.6}{}}
\newlabel{interfacemain_app_delegate_a29a6fc1dc60e8f992bc999d19259b0c3}{{3.4}{7}{Properties\relax }{section*.7}{}}
\newlabel{interfacemain_app_delegate_afd47227af0358b615098dced397ce48d}{{3.4}{7}{Properties\relax }{section*.7}{}}
\newlabel{interfacemain_app_delegate_ac5e1230fe023706ddc2fa930e09d2587}{{3.4}{7}{Properties\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}mainViewController Class Reference}{7}{section.3.5}}
\newlabel{interfacemain_view_controller}{{3.5}{7}{mainViewController Class Reference\relax }{section.3.5}{}}
\newlabel{interfacemain_view_controller_ae33e0c42353d02d0541c6c9de0b27701}{{3.5}{7}{Properties\relax }{section*.8}{}}
\newlabel{interfacemain_view_controller_a034d4e0dca0d818871273e839270c1ac}{{3.5}{7}{Properties\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}rootView Class Reference}{7}{section.3.6}}
\newlabel{interfaceroot_view}{{3.6}{7}{rootView Class Reference\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}}
