\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interface}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Administration}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}cameraView Class Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}codeScanner Class Reference}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}customerInfoView Class Reference}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}mainAppDelegate Class Reference}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}mainViewController Class Reference}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}rootView Class Reference}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}
